<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management</title>
    <link rel="stylesheet" href="account.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
<body>
    <div id="sidebar">
        <div id="sidebar-header">
            <img id="apollogo" src="logomed.png" alt="apollogo">
        </div>
        <nav id="sidebar-nav">
            <a href="admin.html" class="nav-item">
                <img src="icons/dashboard.png" alt="Dashboard" class="nav-icon">
            </a>
            <a href="#" class="nav-item active">
                <img src="icons/account.png" alt="Account Management" class="nav-icon">
            </a>
            <a href="cashier-transaction-history.html" class="nav-item">
                <img src="icons/history.png" alt="Transaction History" class="nav-icon">
            </a>
            <a href="settings.html" class="nav-item">
                <img src="icons/setting.png" alt="Settings" class="nav-icon">
            </a>
        </nav>
        <div id="sidebar-footer">
            <a href="login.html" class="nav-item">
                <img src="icons/power-off.png" alt="Logout" class="nav-icon">
            </a>
        </div>
    </div>

    <div id="main-content">
        <div id="LeftArea">
            <div id="AccountList" class="panel">
                <div id="AccountSearch">Account List</div>
                <div id="SearchBarContainer">
                    <input type="text" id="userSearch" placeholder="Enter user ID no or name">
                </div>
                <div id="UserTable">
                    <div class="table-header">
                        <div class="header-cell">ID NO.</div>
                        <div class="header-cell">NAME</div>
                        <div class="header-cell">STATUS</div>
                    </div>
                    <div class="user-row active" data-user-id="1">
                        <div class="user-id">1</div>
                        <div class="user-name">Edlan Manaloto</div>
                        <div class="user-status active">ACTIVE</div>
                    </div>
                    <div class="user-row" data-user-id="2">
                        <div class="user-id">2</div>
                        <div class="user-name">Benedict Juson</div>
                        <div class="user-status active">ACTIVE</div>
                    </div>
                </div>
                <div class="add-user-section">
                    <button class="add-user-btn">ADD NEW USER</button>
                </div>
            </div>
        </div>

        <div id="RightArea">
            <div id="AccountDetails" class="panel">
                <div id="AccountDetailsHeader">Account Details</div>
                <div id="AccountDetailsContent">
                    <div class="detail-row">
                        <div class="detail-label">Acc Status:</div>
                        <div class="detail-value status-active">ACTIVE</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">ID Number:</div>
                        <div class="detail-value">1</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Name:</div>
                        <div class="detail-value">Edlan Manaloto</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Username:</div>
                        <div class="detail-value">edlon</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Date Created:</div>
                        <div class="detail-value">09/01/2025</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Access Level:</div>
                        <div class="detail-value access-admin">Admin</div>
                    </div>
                </div>
            </div>

            <div id="ActionButtons" class="panel">
                <div id="ActionButtonsHeader">Actions</div>
                <div id="ActionButtonsContent">
                    <button class="action-btn delete-btn">DELETE ACCOUNT</button>
                    <button class="action-btn deactivate-btn">DEACTIVATE ACCOUNT</button>
                    <button class="action-btn reset-btn">RESET PASSWORD</button>
                    <button class="action-btn edit-btn">EDIT ACCESS LEVEL</button>
                </div>
            </div>
        </div>
    </div>
<script src="jquery.js"></script>
<script src="jquery-ui-1.14.1/jquery-ui.js"></script>
<script>
    $(document).ready(function() {
        const users = [
            {
                id: 1,
                name: "Edlan Manaloto",
                username: "edlon",
                status: "ACTIVE",
                dateCreated: "09/01/2025",
                accessLevel: "Admin"
            },
            {
                id: 2,
                name: "BENED USON",
                username: "bened.juson",
                status: "ACTIVE",
                dateCreated: "2024-01-20",
                accessLevel: "Pharmacist"
            },
            {
                id: 3,
                name: "Hite Roza",
                username: "hite.roza",
                status: "INACTIVE",
                dateCreated: "2024-01-25",
                accessLevel: "Cashier"
            },
          
        ];

        // Function to update user details in the Right Area
        function updateUserDetails(user) {
            $('#AccountDetailsContent .detail-row').each(function() {
                const label = $(this).find('.detail-label').text();
                const valueElement = $(this).find('.detail-value');
                
                switch(label) {
                    case 'Acc Status:':
                        valueElement.text(user.status);
                        valueElement.removeClass('status-active status-inactive');
                        valueElement.addClass(user.status === 'ACTIVE' ? 'status-active' : 'status-inactive');
                        // Also update the Deactivate/Activate button text
                        if (user.status === 'ACTIVE') {
                            $('.deactivate-btn').text('DEACTIVATE ACCOUNT');
                        } else {
                            $('.deactivate-btn').text('ACTIVATE ACCOUNT');
                        }
                        break;
                    case 'ID Number:':
                        valueElement.text(user.id);
                        break;
                    case 'Name:':
                        valueElement.text(user.name);
                        break;
                    case 'Username:':
                        valueElement.text(user.username);
                        break;
                    case 'Date Created:':
                        valueElement.text(user.dateCreated);
                        break;
                    case 'Access Level:':
                        valueElement.text(user.accessLevel);
                        valueElement.removeClass('access-admin access-pharmacist access-cashier');
                        valueElement.addClass('access-' + user.accessLevel.toLowerCase());
                        break;
                }
            });
        }

        // --- NEW FUNCTIONALITY: Add User ---

        function addNewUser(name, username, accessLevel) {
            // Simple ID generation for the client-side array
            const newId = users.length > 0 ? Math.max(...users.map(u => u.id)) + 1 : 1;
            const today = new Date();
            const dateCreated = `${(today.getMonth() + 1).toString().padStart(2, '0')}/${today.getDate().toString().padStart(2, '0')}/${today.getFullYear()}`;
            
            const newUser = {
                id: newId,
                name: name,
                username: username,
                status: "ACTIVE", // Default new users to active
                dateCreated: dateCreated,
                accessLevel: accessLevel
            };

            // 1. Add to JS array
            users.push(newUser);

            // 2. Create the new HTML row
            const newRowHtml = `
                <div class="user-row" data-user-id="${newUser.id}">
                    <div class="user-id">${newUser.id}</div>
                    <div class="user-name">${newUser.name}</div>
                    <div class="user-status active">ACTIVE</div>
                </div>
            `;
            
            // Append the new row to the table
            $('#UserTable').append(newRowHtml);
            
            // 3. Attach the click handler to the newly created row
            $(`[data-user-id="${newUser.id}"]`).on('click', function() {
                $('.user-row').removeClass('active');
                $(this).addClass('active');
                
                const userId = parseInt($(this).data('user-id'));
                const user = users.find(u => u.id === userId);
                
                if (user) {
                    updateUserDetails(user);
                }
            });

            // Select the new user and display their details
            $(`[data-user-id="${newUser.id}"]`).trigger('click');

            alert(`New account for ${name} (ID: ${newId}) created successfully with access level: ${accessLevel}!`);
        }

        // --- Action Button Handlers ---

        // 1. ADD NEW USER Button Handler
        $('.add-user-btn').on('click', function() {
            // Simulate gathering user data using prompts
            const name = prompt('Enter the full name for the new user:');
            if (!name) return;

            const username = prompt(`Enter a username for ${name}:`);
            if (!username) return;

            const validLevels = ['Admin', 'Pharmacist', 'Cashier'];
            let accessLevel = prompt(`Enter the access level for ${name} (${validLevels.join(', ')}):`);
            if (!accessLevel) return;

            // Basic validation
            accessLevel = accessLevel.charAt(0).toUpperCase() + accessLevel.slice(1).toLowerCase();

            if (validLevels.includes(accessLevel)) {
                addNewUser(name, username, accessLevel);
            } else {
                alert('Invalid access level entered. New user creation cancelled.');
            }
        });

        // User search functionality
        $('#userSearch').on('input', function() {
            const searchTerm = $(this).val().toLowerCase();
            $('.user-row').each(function() {
                const userId = $(this).find('.user-id').text();
                const userName = $(this).find('.user-name').text().toLowerCase();
                
                if (userId.includes(searchTerm) || userName.includes(searchTerm)) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        });

        // User row click functionality (Selects a user and updates details)
        // Note: This applies to existing HTML rows. New rows attach this event inside addNewUser.
        $('.user-row').on('click', function() {
            $('.user-row').removeClass('active');
            $(this).addClass('active');
            
            const userId = parseInt($(this).data('user-id'));
            const user = users.find(u => u.id === userId);
            
            if (user) {
                updateUserDetails(user);
            }
        });

        // Initialize with the first user selected
        if (users.length > 0) {
            updateUserDetails(users[0]);
        }

        // Remaining Action Button Handlers (Delete, Deactivate, Reset, Edit) remain the same as before
        // ... (The rest of your existing button handlers for delete, deactivate, reset, and edit go here)
        
        // 2. DELETE ACCOUNT Button
        $('.delete-btn').on('click', function() {
            const selectedId = $('.user-row.active').data('user-id');
            const selectedUser = users.find(u => u.id === selectedId);
            
            if (!selectedUser) {
                alert('Please select an account to delete.');
                return;
            }

            if (confirm(`Are you sure you want to delete ${selectedUser.name}'s account (ID: ${selectedId})? This action cannot be undone.`)) {
                // Find and remove from JS array
                const userIndex = users.findIndex(u => u.id === selectedId);
                if (userIndex > -1) {
                    users.splice(userIndex, 1);
                }
                
                // Remove the row from the table (UI update)
                $(`[data-user-id="${selectedId}"]`).remove();
                
                alert(`${selectedUser.name}'s Account deleted successfully! (ID: ${selectedId})`);

                // Select the first remaining user or clear the details panel
                if (users.length > 0) {
                    $(`[data-user-id="${users[0].id}"]`).trigger('click');
                } else {
                    // Clear details if no users are left (placeholder logic)
                    $('#AccountDetailsContent .detail-value').text(''); 
                }
            }
        });

        // 3. DEACTIVATE/ACTIVATE ACCOUNT Button (Toggles status)
        $('.deactivate-btn').on('click', function() {
            const selectedId = $('.user-row.active').data('user-id');
            const selectedUser = users.find(u => u.id === selectedId);
            
            if (!selectedUser) {
                alert('Please select an account.');
                return;
            }

            const newStatus = selectedUser.status === 'ACTIVE' ? 'INACTIVE' : 'ACTIVE';
            const action = newStatus === 'INACTIVE' ? 'DEACTIVATE' : 'ACTIVATE';

            if (confirm(`Are you sure you want to ${action} ${selectedUser.name}'s account?`)) {
                selectedUser.status = newStatus;
                updateUserDetails(selectedUser); // Update details panel and button text

                // Update the status cell in the user list table (Left Area)
                const userRowStatus = $(`[data-user-id="${selectedId}"] .user-status`);
                userRowStatus.text(newStatus);
                userRowStatus.removeClass('active inactive').addClass(newStatus.toLowerCase());

                alert(`Account for ${selectedUser.name} successfully set to ${newStatus}.`);
            }
        });

        // 4. RESET PASSWORD Button
        $('.reset-btn').on('click', function() {
            const selectedUser = users.find(u => u.id === $('.user-row.active').data('user-id'));

            if (!selectedUser) {
                alert('Please select an account to reset the password for.');
                return;
            }
            
            if (confirm(`Are you sure you want to reset the password for ${selectedUser.name} (ID: ${selectedUser.id})?`)) {
                alert(`Password reset successfully! A temporary password has been sent to the user.`);
            }
        });

        // 5. EDIT ACCESS LEVEL Button (Uses a prompt for simulation)
        $('.edit-btn').on('click', function() {
            const selectedUser = users.find(u => u.id === $('.user-row.active').data('user-id'));

            if (!selectedUser) {
                alert('Please select an account to edit the access level.');
                return;
            }
            
            const validLevels = ['Admin', 'Pharmacist', 'Cashier'];
            const newLevel = prompt(`Edit access level for ${selectedUser.name} (Current: ${selectedUser.accessLevel}).\n\nEnter new level (${validLevels.join(', ')}):`);
            
            if (newLevel !== null) { 
                const capitalizedLevel = newLevel.charAt(0).toUpperCase() + newLevel.slice(1).toLowerCase();

                if (validLevels.includes(capitalizedLevel)) {
                    selectedUser.accessLevel = capitalizedLevel;
                    updateUserDetails(selectedUser); 
                    alert(`Access level for ${selectedUser.name} successfully changed to ${capitalizedLevel}!`);
                } else {
                    alert('Invalid access level entered. Please use one of: Admin, Pharmacist, or Cashier.');
                }
            }
        });

    });
</script>
</body>
</html>