<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashier Interface</title>
    <link rel="stylesheet" href="cashier-ui.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /* --- Minimal print styling for the receipt (58mm thermal layout) --- */
        @media print {
            body * { visibility: hidden !important; }
            #PrintableReceipt, #PrintableReceipt * { visibility: visible !important; }
            #PrintableReceipt {
                display: block !important;
                position: absolute;
                left: 0;
                top: 0;
                width: 58mm;
                padding: 4mm;
                font-family: "Courier New", monospace;
                font-size: 11px;
                color: #000;
                background: #fff;
            }
            #PrintableReceipt h2, #PrintableReceipt h3 { margin: 2px 0; text-align:center; }
            #PrintableReceipt .divider { border-top: 1px dashed #000; margin:6px 0; }
            #PrintableReceipt table { width:100%; border-collapse: collapse; font-size: 11px; }
            #PrintableReceipt td { padding: 2px 0; vertical-align: top; }
            #PrintableReceipt .totals div { display:flex; justify-content:space-between; }
            #PrintableReceipt .footer { text-align:center; margin-top:6px; }
        }

        /* Small helper so hidden container not visible on screen */
        #PrintableReceipt { display:none; }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div id="sidebar">
        <div id="sidebar-header">
            <img id="apollogo" src="logomed.png" alt="apollogo">
        </div>
        <nav id="sidebar-nav">
            <a href="#" class="nav-item active">
                <img src="icons/pos.png" alt="POS" class="nav-icon">
            </a>
            <a href="cashier-transaction-history.html" class="nav-item">
                <img src="icons/history.png" alt="History" class="nav-icon">
            </a>
            <a href="settings.html" class="nav-item">
                <img src="icons/setting.png" alt="Settings" class="nav-icon">
            </a>
        </nav>
        <div id="sidebar-footer">
            <a href="login.html" class="nav-item">
                <img src="icons/power-off.png" alt="Logout" class="nav-icon">
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div id="main-content">
        <!-- Top Navigation -->
        <div id="topnav">
        </div>

        <!-- Cashier UI Container -->
        <div id="CashierUIContainer">
            <!-- Left Area -->
            <div id="LeftArea">
                <!-- Products Panel -->
                <div id="Products" class="panel">
                    <div id="ProductSearch">Product Search</div>
                    <div id="SearchBarContainer">
                        <input type="text" id="SearchBar" placeholder="Search products...">
                    </div>
                    <div id="ProductGrid">
                        <!-- Product cards will be dynamically added here -->
                    </div>
        </div>
    </div>

            <!-- Right Area -->
            <div id="RightArea">
                <!-- Customer Details Panel -->
            <div id="CustomerDetailsContainer" class="panel">
                    <div id="CustomerDetailsTitle">Customer Details</div>
                <div id="CustomerDetails">
                    <div class="info">
                            <div class="info-row">
                                <span class="info-label">Customer Type:</span>
                                <span class="info-value" id="CustomerType">Regular</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">ID Number:</span>
                                <span class="info-value" id="CustomerIdNumber">N/A</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Name:</span>
                                <span class="info-value" id="CustomerName">Generic Customer</span>
                            </div>
                    </div>

                        <div id="IdImageContainer">
                            <div id="IdImagePreview"></div>
                            <button id="UploadIdBtn">Upload ID Image</button>
                            <button id="RemoveIdBtn" style="display: none;">Remove</button>
                        </div>

                        <div id="ScanButtonContainer">
                            <button id="ScanIdBtn">SCAN ID</button>
                        </div>

                        <div id="ApplyDiscountContainer">
                            <input type="checkbox" id="ApplyDiscount">
                            <label for="ApplyDiscount">APPLY PWD/SENIOR CITIZEN DISCOUNT</label>
                    </div>
                </div>
            </div>

                <!-- Process Panel -->
                <div id="Process" class="panel">
                    <div id="ReceiptTitle">Receipt</div>
                    <div id="ReceiptList">
                        <!-- Receipt items will be dynamically added here -->
                </div>
                    <div id="ReceiptTotal">
                        Total: ₱<span id="TotalAmount">0.00</span>
            </div>
                    <div id="ReceiptButtons">
                        <div>
                            <button id="ProcessPaymentBtn">Process Payment</button>
                            <button id="ResetReceiptBtn">Reset</button>
        </div>
                        <button id="SendToPharmacistBtn">Send to Pharmacist</button>
            </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Modal -->
    <div id="PaymentModal" class="modal">
        <div class="modal-content">
            <h2>Payment Summary</h2>
            <hr style="border: none; border-top: 1px solid #e5e7eb; margin: 15px 0;">
            <div id="PaymentDetails">
                <p><b>Gross Subtotal:</b> ₱<span id="GrossSubtotal">0.00</span></p>
                <p><b>VATable Amount:</b> ₱<span id="VATableAmount">0.00</span></p>
                <p><b>VAT (12%):</b> ₱<span id="VATAmount">0.00</span></p>
            </div>
            <hr style="border: none; border-top: 1px solid #e5e7eb; margin: 15px 0;">
            <div id="TotalDue">
                <p><b>Total Due:</b> ₱<span id="ModalTotalAmount">0.00</span></p>
            </div>

            <div class="payment-method-section">
                <h3>Select Payment Method</h3>
                <select id="PaymentMethod">
                    <option value="cash">Cash</option>
                    <option value="card">Card</option>
                    <option value="gcash">GCash</option>
                </select>
            </div>

            <div id="CashInputSection">
                <label for="CashAmount"><b>Cash Given:</b></label>
                <input type="number" id="CashAmount" step="0.01" min="0" placeholder="Enter cash amount">
                <div id="ChangeDisplay"><b>Change:</b> ₱0.00</div>
            </div>

            <div class="modal-actions">
                <button id="ConfirmPaymentBtn">Confirm Payment</button>
                <button id="CancelPaymentBtn">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Hidden printable area (must be present before </body>) -->
    <div id="PrintableReceipt" style="display:none;"></div>

    <script src="jquery.js"></script>
    <script src="jquery-ui-1.14.1/jquery-ui.js"></script>
    <script>
        // Drug data
      const drugs = [
  { name: "Paracetamol", price: 4.24, form: "500mg Tablet", type: "otc" },
  { name: "Ibuprofen", price: 6.50, form: "200mg Tablet", type: "otc" },
  { name: "Naproxen", price: 23.00, form: "550mg Tablet", type: "otc" },
  { name: "Aspirin", price: 1.58, form: "30mg Tablet", type: "otc" },
  { name: "Aspirin", price: 2.63, form: "100mg Tablet", type: "otc" },
  { name: "Diclofenac", price: 1.84, form: "50mg Tablet", type: "rx" },
  { name: "Amlodipine", price: 6.04, form: "5mg Tablet", type: "rx" },
  { name: "Losartan", price: 4.99, form: "50mg Tablet", type: "rx" },
  { name: "Atenolol", price: 3.68, form: "50mg Tablet", type: "rx" },
  { name: "Metoprolol", price: 3.41, form: "100mg Tablet", type: "rx" },
  { name: "Enalapril", price: 5.78, form: "5mg Tablet", type: "rx" },
  { name: "Enalapril", price: 7.09, form: "10mg Tablet", type: "rx" },
  { name: "Simvastatin", price: 5.25, form: "20mg Tablet", type: "rx" },
  { name: "Atorvastatin", price: 12.08, form: "20mg Tablet", type: "rx" },
  { name: "Rosuvastatin", price: 16.80, form: "20mg Tablet", type: "rx" },
  { name: "Metformin", price: 2.10, form: "500mg Tablet", type: "rx" },
  { name: "Ganoderma Ginseng", price: 11.50, form: "400mg Capsule", type: "otc" },
  { name: "Glimepiride", price: 16.50, form: "3mg Tablet", type: "rx" },
  { name: "Clopidrogel", price: 11.55, form: "75mg Tablet", type: "rx" },
  { name: "Dexamethasone", price: 2.36, form: "500mcg Tablet", type: "rx" },
  { name: "Amoxicillin", price: 4.46, form: "500mg Capsule", type: "rx" },
  { name: "Co-amoxiclav", price: 42.00, form: "500mg/125mg Tablet", type: "rx" },
  { name: "Azithromycin", price: 122.00, form: "500mg Tablet", type: "rx" },
  { name: "Clarithromycin", price: 31.50, form: "500mg Tablet", type: "rx" },
  { name: "Levofloxacin", price: 29.66, form: "500mg Tablet", type: "rx" },
  { name: "Doxofylline", price: 19.50, form: "200mg Tablet", type: "rx" },
  { name: "Cefalexin", price: 8.93, form: "250mg Capsule", type: "rx" },
  { name: "Clindamycin", price: 9.71, form: "150mg Capsule", type: "rx" },
  { name: "Trimetazidine", price: 12.34, form: "35mg Tablet", type: "rx" },
  { name: "Metronidazole", price: 2.75, form: "500mg Tablet", type: "rx" },
  { name: "Omeprazole", price: 6.30, form: "20mg Capsule", type: "rx" },
  { name: "Esomeprazole", price: 26.25, form: "40mg Tablet", type: "rx" },
  { name: "Ranitidine", price: 3.15, form: "150mg Tablet", type: "rx" },
  { name: "Antacid", price: 4.20, form: "300mg/200mg ChewTablet", type: "otc" },
  { name: "Salbutamol", price: 49.35, form: "60ml Syrup", type: "rx" },
  { name: "Salbutamol", price: 1.84, form: "2mg Tablet", type: "rx" },
  { name: "Furesomide", price: 2.89, form: "20mg Tablet", type: "rx" },
  { name: "Fluticasone Propionate", price: 342.50, form: "0.05% 5g Cream", type: "rx" },
  { name: "Montelukast", price: 17.85, form: "5mg Tablet", type: "rx" },
  { name: "Cetirizine", price: 2.63, form: "10mg Tablet", type: "otc" },
  { name: "Loratadine", price: 5.00, form: "10mg Tablet", type: "otc" },
  { name: "Chlorpheniramine", price: 2.63, form: "5mg Tablet", type: "otc" },
  { name: "Domperidone", price: 5.51, form: "10mg Tablet", type: "rx" },
  { name: "Dextromethorphan", price: 1.75, form: "10mg Tablet", type: "otc" },
  { name: "Diazepam", price: 11.00, form: "5mg Tablet", type: "rx" },
  { name: "Fluoxetine", price: 41.25, form: "20mg Capsule", type: "rx" },
  { name: "Sertraline", price: 44.00, form: "50mg Tablet", type: "rx" },
  { name: "Hydrochlorothiazide", price: 4.90, form: "12.5mg Tablet", type: "rx" },
  { name: "Spironolactone", price: 6.50, form: "25mg Tablet", type: "rx" },
  { name: "Warfarin", price: 26.50, form: "1mg Tablet", type: "rx" },
  { name: "Ferrous sulfate", price: 2.25, form: "60mg Tablet", type: "otc" },
  { name: "Folic acid", price: 3.50, form: "5mg Capsule", type: "otc" },
  { name: "Vitamin C", price: 2.50, form: "100mg Tablet", type: "otc" },
  { name: "Multivitamin", price: 10.75, form: "Tablet", type: "otc" },
  { name: "Calcium carbonate", price: 2.75, form: "500mg Tablet", type: "otc" },
  { name: "Methylprednisolone", price: 9.00, form: "4mg Tablet", type: "rx" },
  { name: "Hydrocortisone", price: 140.00, form: "1% 5g Tube", type: "rx" },
  { name: "Mupirocin", price: 162.00, form: "2% 5g Tube", type: "rx" },
  { name: "Clotrimazole", price: 136.00, form: "1% 3.5g Tube", type: "rx" },
  { name: "Fluconazole", price: 171.75, form: "50mg Capsule", type: "rx" },
  { name: "Ketoconazole", price: 136.50, form: "2% 15g Cream", type: "rx" },
  { name: "Loperamide", price: 8.75, form: "2mg Capsule", type: "otc" },
  { name: "Oral rehydration salts", price: 16.50, form: "2.17g Sachet", type: "otc" },
  { name: "Sitagliptin", price: 19.00, form: "50mg Tablet", type: "rx" },
  { name: "Empagliflozin", price: 53.75, form: "10mg Tablet", type: "rx" },
  { name: "Allopurinol", price: 1.75, form: "100mg Tablet", type: "rx" },
  { name: "Colchicine", price: 3.50, form: "500mcg Tablet", type: "rx" },
  { name: "Chloramphenicol", price: 5.00, form: "500mg Capsule", type: "rx" },
  { name: "Tetracycline", price: 10.50, form: "500mg Capsule", type: "rx" },
  { name: "Prednisolone", price: 210.00, form: "1% 5ml Bottle", type: "rx" },
  { name: "Benzathine penicillin G", price: 259.00, form: "1.2m units Solution Vial", type: "rx" },
  { name: "Clotrimazole", price: 130.20, form: "1% 20g Cream", type: "rx" },
  { name: "Dibencozide", price: 51.25, form: "3mg Capsule", type: "rx" },
  { name: "Salicylic acid", price: 22.00, form: "10% 15ml Bottle", type: "otc" },
  { name: "Benzoyl peroxide", price: 523.50, form: "15g Bottle", type: "rx" },
  { name: "Sildenafil", price: 49.00, form: "50mg Tablet", type: "rx" },
  { name: "Tamsulosin", price: 37.01, form: "400mcg Tablet", type: "rx" },
  { name: "Finasteride", price: 27.04, form: "5mg Tablet", type: "rx" },
  { name: "Meclizine", price: 14.75, form: "25mg ChewTablet", type: "otc" },
  { name: "Potassium citrate", price: 11.00, form: "1080mg ERTablet", type: "rx" },
  { name: "Ondansetron", price: 107.00, form: "8mg Tablet", type: "rx" },
  { name: "Sodium bicarbonate", price: 200.00, form: "650mg Tablet", type: "otc" },
  { name: "Pantoprazole", price: 9.71, form: "40mg Tablet", type: "rx" },
  { name: "Mefenamic", price: 3.15, form: "500mg Tablet", type: "otc" },
  { name: "Piracetam", price: 10.50, form: "800mg Tablet", type: "rx" },
  { name: "Ibuprofen + Paracetamol", price: 10.00, form: "200mg Tablet", type: "otc" },
  { name: "Lagundi", price: 121.20, form: "600mg/5ml Bottle", type: "otc" },
  { name: "Oxymetazoline", price: 185.75, form: "10ml Bottle", type: "otc" }
];

     

        let cart = [];
        let totalAmount = 0;

        // Initialize the interface
        $(document).ready(function() {
            displayProducts();
            updateReceipt();
            
            // Search functionality
            $('#SearchBar').on('input', function() {
                const searchTerm = $(this).val().toLowerCase();
                filterProducts(searchTerm);
            });

            // Payment method change
            $('#PaymentMethod').on('change', function() {
                const method = $(this).val();
                if (method === 'cash') {
                    $('#CashInputSection').show();
                } else {
                    $('#CashInputSection').hide();
                }
            });
            
            // Initialize payment method on modal open
            $('#ProcessPaymentBtn').on('click', function() {
                if (cart.length === 0) {
                    alert('Cart is empty!');
                    return;
                }

                // Calculate payment details
                const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                const vat = subtotal * 0.12;
                const vatableAmount = subtotal - vat;
                const hasDiscount = $('#ApplyDiscount').is(':checked');
                const discount = hasDiscount ? subtotal * 0.20 : 0;
                const totalDue = subtotal + vat - discount;
                
                // Update payment details
                $('#GrossSubtotal').text(subtotal.toFixed(2));
                $('#VATableAmount').text(vatableAmount.toFixed(2));
                $('#VATAmount').text(vat.toFixed(2));
                $('#ModalTotalAmount').text(totalDue.toFixed(2));
                
                // Show/hide cash input based on current selection
                const method = $('#PaymentMethod').val();
                if (method === 'cash') {
                    $('#CashInputSection').show();
                } else {
                    $('#CashInputSection').hide();
                }
                
                $('#PaymentModal').css('display', 'flex').show();
            });

            // Cash amount input
            $('#CashAmount').on('input', function() {
                const cashAmount = parseFloat($(this).val()) || 0;
                const total = parseFloat($('#ModalTotalAmount').text());
                const change = cashAmount - total;
                $('#ChangeDisplay').html(`<b>Change:</b> ₱${change >= 0 ? change.toFixed(2) : "0.00"}`);
            });


            // Cancel payment
            $('#CancelPaymentBtn').on('click', function() {
                $('#PaymentModal').hide();
            });

            // Confirm payment
            $('#ConfirmPaymentBtn').on('click', function() {
                const method = $('#PaymentMethod').val();
                const methodName = { cash:"Cash", card:"Card", gcash:"GCash" }[method];
                
                if (cart.length === 0) {
                    alert("No items to print.");
                    return;
                }

                if (method === 'cash') {
                    const cashAmount = parseFloat($('#CashAmount').val()) || 0;
                    if (cashAmount < totalAmount) {
                        alert('Insufficient cash amount!');
                        return;
                    }
                }

                // Calculate totals with VAT and discount
                const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                const vat = subtotal * 0.12;
                const hasDiscount = $('#ApplyDiscount').is(':checked');
                const discount = hasDiscount ? subtotal * 0.20 : 0;
                const total = subtotal + vat - discount;
                const change = method === 'cash' ? (parseFloat($('#CashAmount').val()) - total).toFixed(2) : 0;

                // Build printable receipt
                const inner = `
                    <div>
                        <h2>Apollo Pharmacy</h2>
                        <div style="text-align:center; font-size:11px;">
                                Pasig City<br>
                            Tel: (02) 1234-5678
                        </div>
                        <div class="divider"></div>
                        <div>Date: ${new Date().toLocaleString()}</div>
                        <div class="divider"></div>

                        <table>
                            ${cart.map(item => `
                                <tr>
                                    <td colspan="2" style="text-align:left;">${item.name}</td>
                                </tr>
                                <tr>
                                    <td style="text-align:left;">${item.quantity} x ₱${item.price.toFixed(2)}</td>
                                    <td style="text-align:right;">₱${(item.price * item.quantity).toFixed(2)}</td>
                                </tr>
                            `).join('')}
                        </table>

                        <div class="divider"></div>
                        <div class="totals">
                            <div><span>Subtotal:</span><span>₱${subtotal.toFixed(2)}</span></div>
                            <div><span>VAT (12%):</span><span>₱${vat.toFixed(2)}</span></div>
                            ${hasDiscount ? `<div><span>Discount (20%):</span><span>-₱${discount.toFixed(2)}</span></div>` : ''}
                            <div><strong>Total:</strong><strong>₱${total.toFixed(2)}</strong></div>
                            <div><span>Payment Method:</span><span>${methodName}</span></div>
                            ${method === "cash" ? `<div><span>Cash Given:</span><span>₱${parseFloat($('#CashAmount').val()).toFixed(2)}</span></div>
                                                <div><span>Change:</span><span>₱${change}</span></div>` : ''}
                        </div>

                        <div class="divider"></div>
                        <div class="footer">
                            <div>Served by: Cashier Name</div>
                            <div>Thank you for your purchase!</div>
                            <div>***************</div>
                        </div>
                    </div>
                `;

                $('#PrintableReceipt').html(inner);
                $('#PaymentModal').hide();

                setTimeout(function(){
                    window.print();
                    $('#PrintableReceipt').empty();
                    resetReceipt();
                    alert(`Payment confirmed via ${methodName}. Thank you!`);
                }, 250);
            });

            // Reset receipt
            $('#ResetReceiptBtn').on('click', function() {
                resetReceipt();
            });

            // Upload ID button
            $('#UploadIdBtn').on('click', function() {
                // File upload logic here
                alert('ID upload functionality would be implemented here');
            });

            // Scan ID button
            $('#ScanIdBtn').on('click', function() {
                // ID scanning logic here
                alert('ID scanning functionality would be implemented here');
            });

            // Remove ID button
            $('#RemoveIdBtn').on('click', function() {
                $('#IdImagePreview').empty();
                $('#UploadIdBtn').show();
                $('#RemoveIdBtn').hide();
            });
        });

        // Display drugs in the grid
        function displayProducts() {
            const productGrid = $('#ProductGrid');
            productGrid.empty();
            
            drugs.forEach((drug, index) => {
                const tag = drug.type === 'rx' ? 'RX' : 'OTC';
                const productCard = $(`
                    <div class="product-card" data-product-id="${index}">
                        <div class="product-header">
                            <span class="product-type ${drug.type}">${tag}</span>
                        </div>
                        <div class="product-name">${drug.name}</div>
                        <div class="product-info">₱${drug.price.toFixed(2)}</div>
                        <div class="product-info">${drug.form}</div>
                    </div>
                `);
                
                productCard.on('click', function() {
                    addToCart(drug, index);
                });
                
                productGrid.append(productCard);
            });
        }

        // Filter products based on search
        function filterProducts(searchTerm) {
            $('.product-card').each(function() {
                const productName = $(this).find('.product-name').text().toLowerCase();
                if (productName.includes(searchTerm)) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        }

        // Add drug to cart
        function addToCart(drug, index) {
            const existingItem = cart.find(item => item.id === index);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id: index,
                    name: drug.name,
                    price: drug.price,
                    quantity: 1
                });
            }
            
            updateReceipt();
        }

        // Update receipt display
        function updateReceipt() {
            const receiptList = $('#ReceiptList');
            receiptList.empty();
            
            totalAmount = 0;
            let hasRx = false; // check for RX items
            
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                totalAmount += itemTotal;
                
                // Check if the product is prescription (rx)
                const drug = drugs.find(d => d.name === item.name);
                if (drug && drug.type === "rx") {
                    hasRx = true;
                }
                
                const receiptItem = $(`
                    <div class="receipt-item">
                        <div class="item-name">${item.name}</div>
                        <div class="item-qty">
                            <button class="qty-btn" onclick="updateQuantity(${item.id}, -1)">-</button>
                            <span>${item.quantity}</span>
                            <button class="qty-btn" onclick="updateQuantity(${item.id}, 1)">+</button>
                        </div>
                        <div class="item-price">₱${itemTotal.toFixed(2)}</div>
                    </div>
                `);
                
                receiptList.append(receiptItem);
            });
            
            $('#TotalAmount').text(totalAmount.toFixed(2));
            
            // Show/hide Send to Pharmacist button
            if (hasRx) {
                $('#SendToPharmacistBtn').show();
            } else {
                $('#SendToPharmacistBtn').hide();
            }
        }

        // Update item quantity
        function updateQuantity(productId, change) {
            const item = cart.find(item => item.id === productId);
            if (item) {
                item.quantity += change;
                if (item.quantity <= 0) {
                    cart = cart.filter(item => item.id !== productId);
                }
                updateReceipt();
            }
        }

            // Reset receipt
        function resetReceipt() {
            cart = [];
            totalAmount = 0;
            updateReceipt();
        }
    </script>
</body>
</html>