body {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", system-ui, sans-serif;
    background-color: #e5e7eb;
    color: #1f2937;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

#sidebar {
    width: 80px;
    background-color: #f8fafc;
    border-right: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
}

#sidebar-header {
    text-align: center;
    padding: 10px 0;
    margin-bottom: 25px;
}

#apollogo {
    width: 66px;
    height: auto;
    padding: 0;
    margin: 0 auto;
    display: block;
}

#logo {
    font-size: 18px;
    font-weight: 700;
    color: #C43E38;
    text-align: center;
    letter-spacing: 1px;
}

#sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.nav-item {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.2s ease;
    position: relative;
    color: #C43E38;
}

.nav-item:hover {
    background-color: #FCE8E7;
    transform: scale(1.05);
    color: #C43E38;
}

.nav-item.active {
    background-color: #C43E38;
    color: white;
    box-shadow: 0 4px 12px rgba(196, 62, 56, 0.3);
}

.nav-icon {
    width: 20px;
    height: 20px;
    display: block;
    filter: brightness(0) saturate(100%) invert(18%) sepia(35%) saturate(3000%) hue-rotate(330deg) brightness(80%) contrast(90%);
    transition: all 0.2s ease;
}

.nav-item:hover .nav-icon {
    filter: brightness(0) saturate(100%) invert(15%) sepia(85%) saturate(750%) hue-rotate(350deg) brightness(85%) contrast(90%);
}

.nav-item.active .nav-icon {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

#sidebar-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
}

#main-content {
    flex: 1;
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    background-color: #e5e7eb;
    padding: 20px;
    padding-bottom: 40px;
}

#CashierUIContainer {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex: 1;
    gap: 20px;
    min-height: 0;
    overflow: hidden;
    margin-bottom: 20px;
}

#LeftArea {
    display: flex;
    width: 60%;
    flex-direction: column;
}

#RightArea {
    display: flex;
    width: 40%;
    flex-direction: column;
    gap: 20px;
}

.panel {
    background-color: #ffffff;
    border-radius: 12px;
    transition: 0.2s ease;
}

#CustomerDetailsContainer {
    flex: none;
    min-height: 180px;
}

#CustomerDetailsTitle {
    font-size: 2.2ch;
    padding: 18px;
    font-weight: 700;
    color: #C43E38;
    border-bottom: 1px solid #e5e7eb;
    background-color: #FCE8E7;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#CustomerDetails {
    padding: 15px;
    font-size: 1.6ch;
}

#CustomerDetails .info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
}

#CustomerDetails .info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0;
}

#CustomerDetails .info-label {
    font-weight: 600;
    color: #C43E38;
    flex-shrink: 0;
}

#CustomerDetails .info-value {
    color: #374151;
    text-align: right;
    flex: 1;
    margin-left: 10px;
}

#IdImageContainer {
    border: 2px dashed #F8B3B3;
    border-radius: 12px;
    padding: 12px;
    text-align: center;
    background-color: #FCE8E7;
    transition: 0.3s ease;
}

#IdImageContainer:hover {
    border-color: #C43E38;
    background-color: #FCE8E7;
}

#UploadIdBtn,
#RemoveIdBtn,
#ScanButtonContainer button {
    background-color: #E7AB0F;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.25s ease;
    font-size: 1.3ch;
}

#UploadIdBtn:hover,
#ScanButtonContainer button:hover {
    background-color: #C43E38;
}

#ScanButtonContainer button{
    width: 100%;
    margin-top: 5px;
}

#RemoveIdBtn {
    background-color: #8B2F2F;
}

#RemoveIdBtn:hover {
    background-color: #6a2424;
}

#ApplyDiscountContainer {
    margin-top: 10px;
    font-size: 1.5ch;
    color: #C43E38;
    display: flex;
    align-items: center;
    gap: 6px;
}

#ApplyDiscountContainer input[type="checkbox"] {
    margin-right: 6px;
    flex-shrink: 0;
}

#ApplyDiscountContainer label {
    cursor: pointer;
    font-size: 1.4ch;
}

button:disabled {
    background-color: #9ca3af !important;
    color: #f3f4f6 !important;
}

#Products {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#ProductSearch {
    padding: 18px;
    font-weight: 700;
    font-size: 2ch;
    color: #C43E38;
    border-bottom: 1px solid #e5e7eb;
    background-color: #FCE8E7;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#SearchBarContainer {
    padding: 20px 25px;
    margin-bottom: 10px;
}

#SearchBarContainer input {
    width: 100%;
    border-radius: 8px;
    border: 2px solid #d1d5db;
    padding: 12px 16px;
    font-size: 16px;
    font-family: "Work Sans", system-ui, sans-serif;
    outline: none;
    transition: border-color 0.2s ease;
    box-sizing: border-box;
    background-color: #ffffff;
}

#SearchBarContainer input:focus {
    border-color: #C43E38;
    box-shadow: 0 0 0 3px rgba(196, 62, 56, 0.1);
}

#Process {
    flex: 1;
}

#CustomerDetailsContainer,
#Products,
#Process {
    background-color: #ffffff;
    border-radius: 12px;
}

#ProductGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 18px;
    padding: 25px;
    overflow-y: auto;
    border-top: 1px solid #e5e7eb;
    margin-top: 5px;
    flex: 1;
    min-height: 0;
    max-height: 400px;
}

#ProductGrid::-webkit-scrollbar {
    width: 8px;
}
#ProductGrid::-webkit-scrollbar-thumb {
    background-color: #C43E38;
    border-radius: 8px;
}
#ProductGrid::-webkit-scrollbar-thumb:hover {
    background-color: #8B2F2F;
}

.product-card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 15px;
    transition: transform 0.1s ease, border-color 0.2s ease;
    border: 2px solid #d1d5db;
    min-height: 120px;
    max-height: 120px;
    width: 180px;
    max-width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card:hover {
    transform: translateY(-2px);
    cursor: pointer;
    background-color: #FCE8E7;
    border-color: #C43E38;
}

.product-header {
    margin-bottom: 8px;
}

.product-name {
    font-weight: 600;
    color: #C43E38;
    font-size: 1.9ch;
    line-height: 1.3;
    margin-bottom: 8px;
    word-break: break-word;
}

.product-info {
    font-size: 1.6ch;
    color: #374151;
    line-height: 1.4;
    margin-bottom: 4px;
}

/* Added color styling for product tags */
.product-type.rx {
    font-weight:700; 
    color:#C43E38;
}

.product-type.otc {
    font-weight:700; 
    color:#E7AB0F;
}

#Process {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    min-height: 0;
}

#ReceiptTitle {
    font-size: 2ch;
    color: #C43E38;
    font-weight: 700;
    margin-bottom: 10px;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 5px;
}

#ReceiptList {
    flex: 1;
    overflow-y: auto;
    margin-top: 10px;
    border-bottom: 2px solid #e5e7eb;
    padding: 10px 0;
    max-height: 250px;
    min-height: 0;
}

#ReceiptList::-webkit-scrollbar {
    width: 6px;
}
#ReceiptList::-webkit-scrollbar-thumb {
    background-color: #d1d5db;
    border-radius: 6px;
}
#ReceiptList::-webkit-scrollbar-thumb:hover {
    background-color: #9ca3af;
}

.receipt-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 1.8ch;
    border-bottom: 1px solid #f3f4f6;
}

.item-name {
    flex: 1;
    color: #374151;
}

.item-qty {
    display: flex;
    align-items: center;
    gap: 6px;
}

.qty-btn {
    background-color: #C43E38;
    color: white;
    border: none;
    border-radius: 5px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 1.6ch;
    line-height: 25px;
}

.qty-btn:hover {
    background-color: #8B2F2F;
}

.item-price {
    min-width: 60px;
    text-align: right;
    color: #111827;
}

#ReceiptTotal {
    font-size: 2ch;
    text-align: right;
    color: #C43E38;
    padding-top: 10px;
    border-top: 2px solid #C43E38;
}

#ReceiptButtons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
    flex-shrink: 0;
}

#ReceiptButtons > div {
    display: flex;
    gap: 12px;
}

#ProcessPaymentBtn {
    background-color: #E7AB0F;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-family: "Work Sans", system-ui, sans-serif;
    font-size: 1.6ch;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    flex: 1;
}

#ProcessPaymentBtn:hover {
    background-color: #C43E38;
}

#ResetReceiptBtn{
    background-color:#8B2F2F;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-family: "Work Sans", system-ui, sans-serif;
    font-size: 1.6ch;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    flex: 1;
}

#ResetReceiptBtn:hover{
    background-color:#6a2424;
}

#SendToPharmacistBtn{
    display:none;
    background-color:#FCE8E7;
    color:#C43E38;
    border:2px solid #C43E38;
    border-radius:8px;
    font-family: "Work Sans", system-ui, sans-serif;
    font-weight:600;
    padding:12px 20px;
    font-size:1.6ch;
    width:100%;
    cursor:pointer;
    transition:all 0.3s ease;
}

#SendToPharmacistBtn:hover {
    background-color: #C43E38;
    color: white;
}

@media print {
    body * {
        visibility: hidden;
    }

    #Process, #Process * {
        visibility: visible;
    }

    #Process {
        position: absolute;
        left: 0;
        top: 0;
        width: 70mm;
        font-family: monospace;
        background: white;
        padding: 10px;
        box-shadow: none;
        border: none;
    }

    #PrintReceiptBtn {
        display: none;
    }

    #ResetReceiptBtn{
        display: none;
    }

    .item-price,
    #TotalAmount {
        font-variant-numeric: tabular-nums;
        -webkit-font-smoothing: none;
    }

    .qty-btn {
        display: none;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    margin: 0;
    padding: 25px 30px;
    border-radius: 12px;
    width: 400px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
}

.modal-content h2 {
    margin-top: 0;
    color: #C43E38;
    text-align: center;
}

#PaymentDetails {
    font-size: 1.6ch;
    margin-top: 10px;
    line-height: 1.8;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.modal-actions button {
    background-color: #C43E38;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}

.modal-actions button:hover {
    background-color: #8B2F2F;
}

#CancelPaymentBtn {
    background-color: #8B2F2F;
}

#CancelPaymentBtn:hover {
    background-color: #6a2424;
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px 30px;
    border-radius: 12px;
    width: 350px;
    max-width: 90%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content h2 {
    margin-top: 0;
    border-bottom: 2px solid #ddd;
    padding-bottom: 8px;
}

.payment-method-section {
    margin-top: 15px;
}

#PaymentMethod {
    width: 100%;
    padding: 8px;
    font-size: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.modal-actions button {
    margin-left: 10px;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

#ConfirmPaymentBtn {
    background-color: #C43E38;
    color: white;
}

#CancelPaymentBtn {
    background-color: #ccc;
}

#CashInputSection input {
    width: 100%;
    padding: 8px;
    font-size: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-top: 5px;
}

#ChangeDisplay {
    margin-top: 10px;
    font-size: 16px;
}

#PrintableReceipt { display: none; }

@media print {
    body * { visibility: hidden !important; }
    #PrintableReceipt, #PrintableReceipt * { visibility: visible !important; }
    #PrintableReceipt { position: absolute; left: 0; top: 0; width: 80mm; padding: 8px; font-family: monospace; }
}

@media print {
    body * {
        visibility: hidden !important;
    }

    #PrintableReceipt,
    #PrintableReceipt * {
        visibility: visible !important;
    }

    #PrintableReceipt {
        position: absolute;
        left: 0;
        top: 0;
        width: 58mm;
        padding: 4mm;
        font-family: "Courier New", monospace;
        font-size: 12px;
        color: #000;
    }

    #PrintableReceipt h2,
    #PrintableReceipt h3 {
        margin: 0;
        text-align: center;
        font-weight: bold;
    }

    #PrintableReceipt .divider {
        border-top: 1px dashed #000;
        margin: 4px 0;
    }

    #PrintableReceipt table {
        width: 100%;
        border-collapse: collapse;
    }

    #PrintableReceipt td {
        padding: 0;
    }

    #PrintableReceipt .totals {
        margin-top: 4px;
    }

    #PrintableReceipt .totals div {
        display: flex;
        justify-content: space-between;
    }

    #PrintableReceipt .footer {
        text-align: center;
        margin-top: 6px;
    }
}