/* ---------- Base Layout ---------- */
body {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", system-ui, sans-serif;
    background-color: #e5e7eb;
    color: #1f2937;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* ---------- Sidebar ---------- */
#sidebar {
    width: 80px;
    background-color: #f8fafc;
    border-right: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
}


#sidebar-header {
    text-align: center;
    padding: 10px 0;
    margin-bottom: 25px;
}

#apollogo {
    width: 66px;
    height: auto;
    padding: 0;
    margin: 0 auto;
    display: block;
}

#logo {
    font-size: 18px;
    font-weight: 700;
    color: #C43E38;
    text-align: center;
    letter-spacing: 1px;
}

#sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.nav-item {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.2s ease;
    position: relative;
    color: #C43E38;
}

.nav-item:hover {
    background-color: #FCE8E7;
    transform: scale(1.05);
    color: #C43E38;
}

.nav-item.active {
    background-color: #C43E38;
    color: white;
    box-shadow: 0 4px 12px rgba(196, 62, 56, 0.3);
}

.nav-icon {
    width: 20px;
    height: 20px;
    display: block;
    filter: brightness(0) saturate(100%) invert(18%) sepia(35%) saturate(3000%) hue-rotate(330deg) brightness(80%) contrast(90%);
    transition: filter 0.2s ease;
}

.nav-item:hover .nav-icon {
    filter: brightness(0) saturate(100%) invert(15%) sepia(85%) saturate(750%) hue-rotate(350deg) brightness(85%) contrast(90%);
}

.nav-item.active .nav-icon {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

#sidebar-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
}

/* ---------- Main Content ---------- */
#main-content {
    flex: 1;
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    background-color: #e5e7eb;
    padding: 20px;
    padding-bottom: 40px;
}


/*----------- Area Container -----------*/
#Container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: calc(100vh - 40px);
    gap: 25px;
}

/*----------- Transaction History -----------*/
#TransactionHistoryContainer{
    width: 100%;
    background-color: #ffffff;
    border-radius: 12px;
    transition: 0.2s ease;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
}

#TransactionHeader {
    padding: 20px 25px;
    border-bottom: 2px solid #e5e7eb;
    background-color: #f9fafb;
}

#TransactionHeader h2 {
    margin: 0 0 15px 0;
    color: #C43E38;
    font-size: 1.8rem;
    font-family: "Work Sans", system-ui, sans-serif;
}

#SearchAndFilter {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

#SearchContainer {
    display: flex;
    gap: 10px;
    flex: 1;
    min-width: 300px;
}

#TransactionSearch {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    font-size: 16px;
    font-family: "Work Sans", system-ui, sans-serif;
    transition: border-color 0.2s ease;
    background-color: #ffffff;
}

#TransactionSearch:focus {
    outline: none;
    border-color: #C43E38;
    box-shadow: 0 0 0 3px rgba(196, 62, 56, 0.1);
}

#SearchBtn {
    background-color: #C43E38;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-family: "Work Sans", system-ui, sans-serif;
    font-size: 16px;
    transition: background-color 0.2s ease;
}

#SearchBtn:hover {
    background-color: #8B2F2F;
}

#FilterContainer select {
    padding: 12px 16px;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    background-color: white;
    font-size: 16px;
    font-family: "Work Sans", system-ui, sans-serif;
    cursor: pointer;
}

#TransactionList {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    max-height: calc(100vh - 200px);
}

/* Scrollbar styling */
#TransactionList::-webkit-scrollbar {
    width: 8px;
}

#TransactionList::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

#TransactionList::-webkit-scrollbar-thumb {
    background-color: #C43E38;
    border-radius: 4px;
}

#TransactionList::-webkit-scrollbar-thumb:hover {
    background-color: #8B2F2F;
}

.transaction-card {
    background-color: #ffffff;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    margin-bottom: 15px;
    padding: 20px;
    transition: all 0.2s ease;
}

.transaction-card:hover {
    border-color: #C43E38;
    box-shadow: 0 4px 12px rgba(196, 62, 56, 0.1);
}

.transaction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e7eb;
}

.transaction-id {
    font-weight: 700;
    color: #C43E38;
    font-size: 1.1rem;
    font-family: "Work Sans", system-ui, sans-serif;
}

.transaction-date {
    color: #6b7280;
    font-size: 0.9rem;
    font-family: "Work Sans", system-ui, sans-serif;
}

.transaction-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.customer-info {
    color: #374151;
    font-size: 0.95rem;
    font-family: "Work Sans", system-ui, sans-serif;
}

.items-section {
    margin: 10px 0;
}

.items-list {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: #f9fafb;
    border-radius: 6px;
    font-size: 0.9rem;
    font-family: "Work Sans", system-ui, sans-serif;
}

.item-name {
    font-weight: 600;
    color: #1f2937;
}

.item-type {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Work Sans", system-ui, sans-serif;
}

.item-type.otc {
    background-color: #fef9c3; /* Light Yellow Background */
    color: #E7AB0F; /* Original Yellow Text */
}

.item-type.rx {
    background-color: #FCE8E7; /* Light Red Background */
    color: #C43E38; /* Primary Red Text */
}

.item-quantity {
    color: #6b7280;
}

.item-price {
    font-weight: 600;
    color: #C43E38;
}

.transaction-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-top: 1px solid #e5e7eb;
    font-size: 1.1rem;
    font-family: "Work Sans", system-ui, sans-serif;
}

.payment-method {
    background-color: #C43E38;
    color: white;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
    font-family: "Work Sans", system-ui, sans-serif;
}

.transaction-actions {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.exchange-btn {
    background-color: #E7AB0F;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-family: "Work Sans", system-ui, sans-serif;
    transition: background-color 0.2s ease;
}

.exchange-btn:hover {
    background-color: #C43E38;
}

.no-exchange {
    color: #9ca3af;
    font-style: italic;
    font-size: 0.9rem;
    font-family: "Work Sans", system-ui, sans-serif;
}

.no-transactions {
    text-align: center;
    color: #6b7280;
    font-style: italic;
    padding: 40px 20px;
    font-family: "Work Sans", system-ui, sans-serif;
}

/*----------- Exchange Modal -----------*/
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    margin: 0;
    padding: 25px 30px;
    border-radius: 12px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
}

.modal-content h2 {
    margin-top: 0;
    color: #C43E38;
    text-align: center;
    margin-bottom: 20px;
    font-family: "Work Sans", system-ui, sans-serif;
}

.exchange-section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9fafb;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.exchange-section h3 {
    margin: 0 0 10px 0;
    color: #374151;
    font-size: 1.1rem;
    font-family: "Work Sans", system-ui, sans-serif;
}

.item-detail, .new-item-detail {
    padding: 8px 0;
    color: #1f2937;
    font-family: "Work Sans", system-ui, sans-serif;
}

#NewItemSelect {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    font-family: "Work Sans", system-ui, sans-serif;
    margin-bottom: 10px;
}

#NewItemSelect:focus {
    outline: none;
    border-color: #C43E38;
}

.price-diff {
    padding: 10px;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    font-family: "Work Sans", system-ui, sans-serif;
}

.price-diff.owe {
    background-color: #fef2f2;
    color: #972E28;
    border: 1px solid #fecaca;
}

.price-diff.refund {
    background-color: #fef9c3;
    color: #E7AB0F;
    border: 1px solid #fce8a9;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-family: "Work Sans", system-ui, sans-serif;
    transition: background-color 0.2s ease;
}

#ConfirmExchangeBtn {
    background-color: #C43E38;
    color: white;
}

#ConfirmExchangeBtn:hover {
    background-color: #8B2F2F;
}

#CancelExchangeBtn {
    background-color: #6b7280;
    color: white;
}

#CancelExchangeBtn:hover {
    background-color: #4b5563;
}