<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PharmaCare POS</title>
    <link rel="stylesheet" href="cashier-ui.css">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="login-background-placeholder">
        </div>
    
    <div id="login-container">
        <div id="login-box"> 
            <div id="login-header">
                <img id="logo" src="logo.png" alt="apollogo">
                <h2>Cashier Login</h2>
            </div>
            <form id="login-form">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                
                <button type="submit" id="login-button">LOG IN</button>
                <div id="login-message" style="color: red; margin-top: 10px; text-align: center;"></div>

                <div id="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            const messageElement = document.getElementById('login-message');

            const credentials = {
                'cash': 'cashier-ui.html',
                'pharm': 'pharmacist.html',
                'admin': 'admin.html'
            };

            messageElement.textContent = '';

            if (credentials.hasOwnProperty(username) && password === username) {
                const targetPage = credentials[username];
                window.location.href = targetPage; 
            } else {
                messageElement.textContent = 'Invalid username or password. Please try again.';
            }
        });
    </script>

</body>
</html>