body {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
    margin: 0; 
    padding: 0;
    position: relative;
    overflow: hidden;
    font-family: 'Work Sans', system-ui, sans-serif;
}

#login-background-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('liquor.jpeg'); 
    background-size: cover;
    background-position: center;
    filter: brightness(0.9);
    z-index: -1;
}

#login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    z-index: 10;
}

#login-box {
    background-color: #ffffff;
    height: 100%; 
    border-radius: 0;
    width: 380px;
    padding: 40px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    overflow-y: auto; 
}

#login-header {
    text-align: center;
    margin-bottom: 30px;
}

#logo {
    width: 250px;
    height: auto;
    display: block;
    margin: 0 auto 10px auto;
}

#login-header h2 {
    font-size: 18px;
    font-weight: 500;
    color: #374151;
    margin: 5px 0 0 0;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 6px;
    font-size: 14px;
}

.input-group input {
    width: 100%;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    padding: 12px 16px;
    font-size: 16px;
    font-family: inherit;
    outline: none;
    transition: border-color 0.2s ease;
    box-sizing: border-box;
    background-color: #ffffff;
}

.input-group input:focus {
    border-color: #C43E38; /* Accent Red on Focus */
    box-shadow: 0 0 0 2px rgba(196, 62, 56, 0.2); /* Red Shadow Tint */
}

#login-button {
    width: 100%;
    background-color: #C43E38; /* Accent Red */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 14px 20px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

#login-button:hover {
    background-color: #8B2F2F; /* Darker Red Hover */
}

#forgot-password {
    text-align: center;
    margin-top: 20px;
}

#forgot-password a {
    color: #C43E38; /* Accent Red Link */
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s;
}

#forgot-password a:hover {
    color: #8B2F2F; /* Darker Red Hover */
    text-decoration: underline;
}
