<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cashier UI</title>
    <script src="jquery.js"></script>
    <script src="jquery-ui-1.14.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="cashier-ui.css">

    <style>
        /* --- Minimal print styling for the receipt (58mm thermal layout) --- */
        @media print {
            body * { visibility: hidden !important; }
            #PrintableReceipt, #PrintableReceipt * { visibility: visible !important; }
            #PrintableReceipt {
                display: block !important;
                position: absolute;
                left: 0;
                top: 0;
                width: 58mm;
                padding: 4mm;
                font-family: "Courier New", monospace;
                font-size: 11px;
                color: #000;
                background: #fff;
            }
            #PrintableReceipt h2, #PrintableReceipt h3 { margin: 2px 0; text-align:center; }
            #PrintableReceipt .divider { border-top: 1px dashed #000; margin:6px 0; }
            #PrintableReceipt table { width:100%; border-collapse: collapse; font-size: 11px; }
            #PrintableReceipt td { padding: 2px 0; vertical-align: top; }
            #PrintableReceipt .totals div { display:flex; justify-content:space-between; }
            #PrintableReceipt .footer { text-align:center; margin-top:6px; }
        }

        /* Small helper so hidden container not visible on screen */
        #PrintableReceipt { display:none; }
    </style>
</head>

<body>
    <div id="topnav">
        <div id="lefttopnav">
            <b style="font-size: 2vh;">POS Logo</b>
            <a href="cashier-ui.html" style="background-color: #065f46; color: white;">Cashier UI</a>
            <a href="cashier-transaction-history.html">Transaction History</a>
        </div>
        <div id="CashierName">
            Welcome, <b>Cashier Name</b>
        </div>
        <div id="righttopnav">
            <a href="#">Log Out</a>
        </div>
    </div>

    <div id="CashierUIContainer">
        <div id="LeftArea">

            <div id="CustomerDetailsContainer" class="panel">
                <div id="CustomerDetailsTitle">CUSTOMER DETAILS</div>
                <div id="CustomerDetails">
                    <div class="info">
                        <div>Customer Type:</div>
                        <div id="CustomerType">Regular</div>
                        <div>ID Number:</div>
                        <div id="IdNumber">N/A</div>
                        <div>Name:</div>
                        <div id="CustomerName">Generic Customer</div>
                    </div>

                    <div class="details">
                        <div id="IdImageContainer">
                            <img id="IdPreview" src="" alt="No Image" style="width:100%; height:auto; display:none; border-radius:8px;">
                            <input type="file" id="IdImageInput" accept="image/*" style="display:none;">
                            <button id="UploadIdBtn">Upload ID Image</button>
                            <button id="RemoveIdBtn" style="display:none;">Remove Image</button>
                        </div>

                        <div id="ScanButtonContainer">
                            <button>SCAN ID</button>
                        </div>

                        <div id="ApplyDiscountContainer">
                            APPLY PWD/SENIOR CITIZEN DISCOUNT <input type="checkbox" id="ApplyDiscountCheckBox">
                        </div>
                    </div>
                </div>
            </div>

            <div id="Products">
                <div id="ProductSearch"><b>PRODUCT SEARCH</b></div>
                <div id="SearchBarContainer">
                    <input type="text" id="SearchInput" placeholder="Search products and brands">
                </div>

                <div id="ProductGrid"></div>
            </div>
        </div>

        <div id="Process" class="panel">
            <div id="ReceiptTitle"><b>RECEIPT</b></div>

            <div id="ReceiptList"></div>

            <div id="ReceiptTotal">
                <b>Total: ₱<span id="TotalAmount">0.00</span></b>
            </div>

           <div id="ReceiptButtons" style="display:flex; flex-direction:column; gap:8px;">
                <div style="display:flex; gap:8px;">
                    <button id="ResetReceiptBtn" style="flex:1;">Reset Receipt</button>
                    <button id="ProcessPaymentBtn" style="flex:1;">Process Payment</button>
                </div>
                <button id="SendToPharmacistBtn" >Send to Pharmacist</button>
            </div>

        </div>
    </div>

    <!-- Payment Modal -->
    <div id="PaymentModal" class="modal" style="display:none;">
        <div class="modal-content">
            <h2>Payment Summary</h2>
            <div id="PaymentDetails"></div>

            <div class="payment-method-section">
                <h3>Select Payment Method</h3>
                <select id="PaymentMethod">
                    <option value="cash">Cash</option>
                    <option value="gcash">GCash</option>
                    <option value="paymaya">PayMaya</option>
                    <option value="bank">Bank Transfer</option>
                </select>
            </div>

            <!-- Cash input area (hidden by default) -->
            <div id="CashInputSection" style="display:none; margin-top: 15px;">
                <label for="CashGiven"><b>Cash Given:</b></label>
                <input type="number" id="CashGiven" min="0" placeholder="Enter cash amount">
                <p id="ChangeDisplay"><b>Change:</b> ₱0.00</p>
            </div>

            <div class="modal-actions" style="margin-top:12px;">
                <button id="ConfirmPaymentBtn">Confirm Payment</button>
                <button id="CancelPaymentBtn">Cancel</button>
            </div>
        </div>
    </div>

    <script>
    (function($){
        // Single unified script for behavior

        const drugs = [
            { name: "Amlodipine", price: 0.19, form: "5 mg Tablet", type: "rx" },
            { name: "Amoxicillin", price: 1.38, form: "500 mg Capsule", type: "rx" },
            { name: "Aspirin", price: 0.44, form: "80 mg Tablet", type: "otc" },
            { name: "Atenolol", price: 1.00, form: "50 mg Tablet", type: "rx" },
            { name: "Atorvastatin", price: 0.90, form: "10 mg Tablet", type: "rx" },
            { name: "Azithromycin", price: 5.29, form: "500 mg Tablet", type: "rx" },
            { name: "Cephalexin", price: 2.50, form: "500 mg Capsule", type: "rx" },
            { name: "Cetirizine", price: 0.22, form: "10 mg Tablet", type: "otc" },
            { name: "Clindamycin", price: 3.79, form: "300 mg Capsule", type: "rx" },
            { name: "Clopidogrel", price: 0.53, form: "75 mg Tablet", type: "rx" },
            { name: "Enalapril", price: 2.48, form: "5 mg Tablet", type: "rx" },
            { name: "Fluoxetine", price: 11.89, form: "20 mg Capsule", type: "rx" },
            { name: "Hydrocortisone", price: 14.43, form: "50 mg/mL, 2 mL Vial", type: "rx" },
            { name: "Ibuprofen", price: 0.70, form: "400 mg Tablet", type: "otc" },
            { name: "Insulin", price: 107.90, form: "Regular Insulin 100 IU/mL, 10 mL Vial", type: "rx" },
            { name: "Levothyroxine", price: 1.90, form: "50 mcg Tablet", type: "rx" },
            { name: "Loratadine", price: 0.85, form: "10 mg Tablet", type: "otc" },
            { name: "Losartan", price: 0.51, form: "50 mg Tablet", type: "rx" },
            { name: "Metformin", price: 0.30, form: "500 mg Tablet", type: "rx" },
            { name: "Metoprolol", price: 0.60, form: "50 mg Tablet", type: "rx" },
            { name: "Montelukast", price: 1.90, form: "10 mg Tablet", type: "rx" },
            { name: "Naproxen", price: 4.03, form: "550 mg Tablet", type: "otc" },
            { name: "Omeprazole", price: 18.89, form: "40 mg Vial", type: "rx" },
            { name: "Pantoprazole", price: 5.34, form: "40 mg Tablet", type: "rx" },
            { name: "Paracetamol", price: 0.34, form: "500 mg Tablet", type: "otc" },
            { name: "Ranitidine", price: 0.88, form: "150 mg Tablet", type: "rx" },
            { name: "Rosuvastatin", price: 1.89, form: "10 mg Tablet", type: "rx" },
            { name: "Salbutamol", price: 1.94, form: "1 mg/mL Respiratory Solution Ampule", type: "rx" },
            { name: "Sertraline", price: 4.38, form: "50 mg Tablet", type: "rx" },
            { name: "Simvastatin", price: 0.72, form: "20 mg Tablet", type: "rx" }
        ];

        const receipt = [];

        function escapeHtml(str) {
            return String(str)
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#39;");
        }

        function displayProducts(list) {
            $("#ProductGrid").empty();
            list.forEach(p => {
                const tag = p.type === 'rx' ? 'RX' : 'OTC';
                $("#ProductGrid").append(`
                    <div class="product-card" data-name="${escapeHtml(p.name)}" data-price="${p.price}">
                        <div class="product-header">
                            <span class="product-type ${p.type}" style="font-weight:700; color:#065f46">${tag}</span>
                        </div>
                        <div class="product-name">${escapeHtml(p.name)}</div>
                        <div class="product-info">₱${p.price.toFixed(2)}</div>
                        <div class="product-info">${escapeHtml(p.form)}</div>
                    </div>
                `);
            });
        }

        function resetPaymentModal() {
            $("#PaymentMethod").val("cash");
            $("#CashGiven").val("");
            $("#ChangeDisplay").text("");
            $("#CashInputSection").hide();
        }

        function updateReceipt() {
            $("#ReceiptList").empty();
            let total = 0;
            let hasRx = false; // check for RX items

            receipt.forEach((item, index) => {
                const itemTotal = item.price * item.qty;
                total += itemTotal;

                // Check if the product is prescription (rx)
                const product = drugs.find(d => d.name === item.name);
                if (product && product.type === "rx") {
                    hasRx = true;
                }

                $("#ReceiptList").append(`
                    <div class="receipt-item" data-index="${index}">
                        <div class="item-name">${item.name}</div>
                        <div class="item-qty">
                            <button class="qty-btn minus">−</button>
                            <span>${item.qty}</span>
                            <button class="qty-btn plus">+</button>
                        </div>
                        <div class="item-price">₱${itemTotal.toFixed(2)}</div>
                    </div>
                `);
            });

            $("#TotalAmount").text(total.toFixed(2));

            // Show/hide Send to Pharmacist button
            if (hasRx) {
                $("#SendToPharmacistBtn").show();
            } else {
                $("#SendToPharmacistBtn").hide();
            }
        }


        // DOM ready
        $(function(){

            // display initial products
            displayProducts(drugs);

            // Search
            $("#SearchInput").on("input", function(){
                const q = $(this).val().toLowerCase();
                const filtered = drugs.filter(p =>
                    p.name.toLowerCase().includes(q) ||
                    p.form.toLowerCase().includes(q)
                );
                displayProducts(filtered);
            });

            // Upload ID logic
            $("#UploadIdBtn").click(function(){
                if (!$(this).prop("disabled")) {
                    $("#IdImageInput").click();
                }
            });

            $("#IdImageInput").change(function(event){
                const file = event.target.files[0];
                if(file){
                    const reader = new FileReader();
                    reader.onload = function(e){
                        $("#IdPreview").attr("src", e.target.result).show();
                        $("#UploadIdBtn").hide();
                        $("#RemoveIdBtn").show();
                    };
                    reader.readAsDataURL(file);
                }
            });

            $("#RemoveIdBtn").click(function(){
                $("#IdPreview").attr("src", "").hide();
                $("#IdImageInput").val("");
                $("#UploadIdBtn").show();
                $("#RemoveIdBtn").hide();
            });

            // Toggle enable/disable for ID and Scan buttons
            const toggleControls = function(isEnabled) {
                $("#UploadIdBtn, #RemoveIdBtn, #ScanButtonContainer button")
                    .prop("disabled", !isEnabled)
                    .css({
                        "opacity": isEnabled ? "1" : "0.5",
                        "cursor": isEnabled ? "pointer" : "not-allowed"
                    });
            };

            // Initially disabled
            toggleControls(false);

            // Enable only when checkbox is checked
            $("#ApplyDiscountCheckBox").change(function(){
                toggleControls($(this).is(":checked"));
            });

            // Add product when clicked
            $("#ProductGrid").on("click", ".product-card", function() {
                const name = $(this).data("name");
                const price = parseFloat($(this).data("price"));
                const existing = receipt.find(item => item.name === name);

                if (existing) {
                    existing.qty++;
                } else {
                    receipt.push({ name, price, qty: 1 });
                }
                updateReceipt();
            });

            // Quantity buttons
            $("#ReceiptList").on("click", ".qty-btn", function() {
                const index = $(this).closest(".receipt-item").data("index");
                if ($(this).hasClass("plus")) {
                    receipt[index].qty++;
                } else if ($(this).hasClass("minus")) {
                    receipt[index].qty--;
                    if (receipt[index].qty <= 0) {
                        receipt.splice(index, 1);
                    }
                }
                updateReceipt();
            });

            // Reset receipt
            $("#ResetReceiptBtn").click(function(){
                if (receipt.length === 0) {
                    alert("No items to reset.");
                    return;
                }
                if (!confirm("Clear the receipt?")) return;
                receipt.length = 0;
                $("#ReceiptList").empty();
                $("#TotalAmount").text("0.00");
            });

            // Process payment: show modal
            $("#ProcessPaymentBtn").click(function() {
                if (receipt.length === 0) {
                    alert("No items to process.");
                    return;
                }

                const subtotal = receipt.reduce((s, it) => s + it.price * it.qty, 0);
                const vat = subtotal * 0.12;
                const hasDiscount = $("#ApplyDiscountCheckBox").is(":checked");
                const discountRate = hasDiscount ? 0.20 : 0;
                const discountAmount = subtotal * discountRate;
                const totalDue = subtotal + vat - discountAmount;

                window.totalDue = totalDue; // store for change calc

                $("#PaymentDetails").html(`
                    <p><b>Gross Subtotal:</b> ₱${subtotal.toFixed(2)}</p>
                    <p><b>VATable Amount:</b> ₱${(subtotal - vat).toFixed(2)}</p>
                    <p><b>VAT (12%):</b> ₱${vat.toFixed(2)}</p>
                    ${hasDiscount ? `<p><b>Discount (20%):</b> -₱${discountAmount.toFixed(2)}</p>` : ""}
                    <hr>
                    <p><b>Total Due:</b> ₱${totalDue.toFixed(2)}</p>
                `);

                $("#PaymentModal").fadeIn(150);

                // Show/hide cash input immediately depending on currently selected method
                const currentMethod = $("#PaymentMethod").val();
                if (currentMethod === "cash") $("#CashInputSection").show();
                else $("#CashInputSection").hide();
            });

            // Payment method change
            $(document).on("change", "#PaymentMethod", function(){
                const method = $(this).val();
                if (method === "cash") $("#CashInputSection").slideDown(150);
                else $("#CashInputSection").slideUp(150);
            });

            // Cash given input update
            $(document).on("input", "#CashGiven", function(){
                const cash = parseFloat($(this).val()) || 0;
                const change = cash - (window.totalDue || 0);
                $("#ChangeDisplay").html(`<b>Change:</b> ₱${change >= 0 ? change.toFixed(2) : "0.00"}`);
            });

            // Confirm payment -> build printable receipt, call print, reset
            $(document).on("click", "#ConfirmPaymentBtn", function() {
                const method = $("#PaymentMethod").val();
                const methodName = { cash:"Cash", gcash:"GCash", paymaya:"PayMaya", bank:"Bank Transfer" }[method];

                if (receipt.length === 0) {
                    alert("No items to print.");
                    return;
                }

                const subtotal = receipt.reduce((sum, it) => sum + it.price * it.qty, 0);
                const vat = subtotal * 0.12;
                const hasDiscount = $("#ApplyDiscountCheckBox").is(":checked");
                const discount = hasDiscount ? subtotal * 0.20 : 0;
                const total = subtotal + vat - discount;

                // 🔹 Cash validation
                let cashGiven = 0;
                if (method === "cash") {
                    cashGiven = parseFloat($("#CashGiven").val());
                    if (isNaN(cashGiven) || cashGiven <= 0) {
                        alert("Please enter the cash amount.");
                        return;
                    }
                    if (cashGiven < total) {
                        alert("Insufficient cash. Enter an amount equal to or greater than total.");
                        return;
                    }
                }

                const change = method === "cash" ? (cashGiven - total).toFixed(2) : 0;

                // Build printable receipt (same as your existing code)
                const inner = `
                    <div>
                        <h2>PharmaCare Pharmacy</h2>
                        <div style="text-align:center; font-size:11px;">
                            123 Main Street, Pasig City<br>
                            Tel: (02) 1234-5678
                        </div>
                        <div class="divider"></div>
                        <div>Date: ${new Date().toLocaleString()}</div>
                        <div class="divider"></div>

                        <table>
                            ${receipt.map(item => `
                                <tr>
                                    <td colspan="2" style="text-align:left;">${escapeHtml(item.name)}</td>
                                </tr>
                                <tr>
                                    <td style="text-align:left;">${item.qty} x ₱${item.price.toFixed(2)}</td>
                                    <td style="text-align:right;">₱${(item.price * item.qty).toFixed(2)}</td>
                                </tr>
                            `).join('')}
                        </table>

                        <div class="divider"></div>
                        <div class="totals">
                            <div><span>Subtotal:</span><span>₱${subtotal.toFixed(2)}</span></div>
                            <div><span>VAT (12%):</span><span>₱${vat.toFixed(2)}</span></div>
                            ${hasDiscount ? `<div><span>Discount (20%):</span><span>-₱${discount.toFixed(2)}</span></div>` : ''}
                            <div><strong>Total:</strong><strong>₱${total.toFixed(2)}</strong></div>
                            <div><span>Payment Method:</span><span>${methodName}</span></div>
                            ${method === "cash" ? `<div><span>Cash Given:</span><span>₱${cashGiven.toFixed(2)}</span></div>
                                                <div><span>Change:</span><span>₱${change}</span></div>` : ''}
                        </div>

                        <div class="divider"></div>
                        <div class="footer">
                            <div>Served by: ${escapeHtml($("#CashierName").text() || "Cashier")}</div>
                            <div>Thank you for your purchase!</div>
                            <div>***************</div>
                        </div>
                    </div>
                `;

                $("#PrintableReceipt").html(inner);
                $("#PaymentModal").fadeOut(150);
                resetPaymentModal();

                setTimeout(function(){
                    window.print();
                    $("#PrintableReceipt").empty();
                    receipt.length = 0;
                    $("#ReceiptList").empty();
                    $("#TotalAmount").text("0.00");
                    alert(`Payment confirmed via ${methodName}. Thank you!`);
                }, 250);
            });


        }); // end dom ready
    })(jQuery);
    </script>

    <!-- Hidden printable area (must be present before </body>) -->
    <div id="PrintableReceipt" style="display:none;"></div>

</body>
</html>
