/* * Theme Colors:
 * Primary Accent (Active): #E7AB0F (Golden Yellow)
 * Secondary Accent (Danger/Pending): #C43E38 (Deep Red)
 * Success: #10b981 (Standard Green - kept for universal clarity on "Approved")
 */

/* ---------- Base Layout ---------- */
body {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", system-ui, sans-serif;
    background-color: #e5e7eb;
    color: #1f2937;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* ---------- Sidebar ---------- */
#sidebar {
    width: 80px;
    background-color: #f8fafc;
    border-right: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
}


#sidebar-header {
    text-align: center;
    padding: 10px 0;
    margin-bottom: 25px;
}

#apollogo {
    width: 66px;
    height: auto;
    padding: 0;
    margin: 0 auto;
    display: block;
}

#logo {
    font-size: 18px;
    font-weight: 700;
    color: #E7AB0F; /* Golden Yellow Accent (for the "Apollo" text) */
    text-align: center;
    letter-spacing: 1px;
}

#sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.nav-item {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    transition: all 0.2s ease;
    text-decoration: none;
    position: relative;
}

.nav-item:hover {
    background-color: #fef3c7; /* Light Golden Yellow for hover */
    transform: translateY(-2px);
}

.nav-item.active {
    background-color: #C43E38; /* Corrected: Deep Red for Active Button Background */
    /* Updated shadow to match Deep Red */
    box-shadow: 0 4px 12px rgba(196, 62, 56, 0.3);
}

.nav-item.active .nav-icon {
    /* Icon turns white on active Deep Red background */
    filter: brightness(0) invert(1);
}

.nav-icon {
    width: 24px;
    height: 24px;
    transition: all 0.2s ease;
    /* Filter to make icons Deep Red (#C43E38) by default */
    filter: invert(24%) sepia(91%) saturate(2251%) hue-rotate(334deg) brightness(88%) contrast(85%);
}

#sidebar-footer {
    margin-bottom: 40px;
}

/* ---------- Main Content ---------- */
#main-content {
    flex: 1;
    margin-left: 80px;
    padding: 30px;
    overflow-y: auto;
    background-color: #f8fafc;
}

/* ---------- Page Header ---------- */
.page-header {
    margin-bottom: 30px;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #111827;
    margin: 0 0 8px 0;
}

.page-subtitle {
    font-size: 1.1rem;
    color: #6b7280;
    margin: 0;
}

/* ---------- Statistics Grid ---------- */
.statistics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: 12px;
    padding: 24px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: box-shadow 0.2s ease;
}

.stat-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.stat-number.pending {
    color: #C43E38; /* Deep Red for Pending */
}

.stat-number.approved {
    color: #10b981; /* Kept Green for universal clarity on Approved */
}

.stat-number.declined {
    color: #C43E38; /* Deep Red for Declined */
}

.stat-label {
    font-size: 1rem;
    color: #6b7280;
    font-weight: 500;
}

/* ---------- Pending Section ---------- */
.pending-section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #111827;
    margin: 0 0 20px 0;
}

.pending-panel {
    background-color: white;
    border-radius: 12px;
    padding: 40px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.no-pending-message {
    font-size: 1.1rem;
    color: #6b7280;
    font-weight: 500;
}

/* ---------- Bottom Row ---------- */
.bottom-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.recent-section {
    display: flex;
    flex-direction: column;
}

.recent-panel {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.recent-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.item-id {
    font-size: 0.9rem;
    color: #111827;
    font-weight: 500;
    font-family: monospace;
}

.item-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-name {
    font-size: 1rem;
    color: #6b7280;
}

.item-status {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 20px;
}

.item-status.approved {
    /* Keep standard success colors */
    background-color: #d1fae5;
    color: #065f46;
}

.item-status.declined {
    background-color: #fde6e6; /* Light Deep Red background */
    color: #C43E38; /* Deep Red text */
}

.no-declined-message {
    font-size: 1rem;
    color: #6b7280;
    text-align: center;
    padding: 20px 0;
}

/* ---------- Responsive Design ---------- */
@media (max-width: 1200px) {
    .statistics-grid {
        grid-template-columns: 1fr;
    }
    
    .bottom-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    #main-content {
        padding: 20px;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}
