/* ===== PROTOTYPE STYLES ===== */

body {
  font-family: system-ui, sans-serif;
}

/* Scrollbars */
.custom-scroll::-webkit-scrollbar { width: 8px; }
.custom-scroll::-webkit-scrollbar-thumb {
  background-color: #a7f3d0;
  border-radius: 20px;
}
.custom-scroll::-webkit-scrollbar-track {
  background: #f1f5f9;
}

/* Card Containers */
.card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(6, 95, 70, 0.06);
}

/* Buttons */
.btn-theme {
  background-color: transparent;
  color: #065f46;
  border: 2px solid #065f46;
  padding: 0.5rem 1.25rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.15s;
}
.btn-theme:hover {
  background-color: #065f46;
  color: white;
}

.btn-action {
  background-color: #065f46;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.15s;
}
.btn-action:hover { background-color: #047857; }

.btn-clear {
  background-color: #fca5a5;
  color: #7f1d1d;
}

/* Count-up numeric font */
.count-up { font-variant-numeric: tabular-nums; }

/* Subtle fade-in animation */
.fade-in {
  animation: fadeIn 400ms ease both;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Print view for receipts */
@media print {
  body * { visibility: hidden; }
  #receipt-printout, #receipt-printout * {
    visibility: visible;
  }
  #receipt-printout {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
}

/* Utility tweaks */
.text-themeGreen { color: #065f46; }
.text-rxRed { color: #b23b3b; }
.bg-themeLight { background-color: #6ee7b7; }
.border-themeGreen { border-color: #065f46; }
.border-rxRed { border-color: #b23b3b; }
.bg-rxRed { background-color: #b23b3b; }
.bg-themeGreen { background-color: #065f46; }
.bg-themeLight { background-color: #6ee7b7; }

/* Clean table borders and shadows */
table {
  width: 100%;
  border-collapse: collapse;
}
table th, table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
}

/* Input styling */
input[type="text"], input[type="number"], input[type="password"] {
  border-radius: 8px;
  border: 1px solid #d1d5db;
  padding: 0.5rem;
  font-size: 0.875rem;
}
input:focus {
  outline: none;
  border-color: #065f46;
  box-shadow: 0 0 0 2px rgba(6,95,70,0.2);
}
