<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>POS Name - Pharmacy Management</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="prototype.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            themeGreen: '#065f46',
            themeLight: '#6ee7b7',
            rxRed: '#b23b3b',
          }
        }
      }
    }
  </script>
</head>

<body class="bg-gray-50 min-h-screen text-sm">
  <!-- NOTE: // need to change name - replace 'POS Name Pharmacy' when ready -->
  <div id="app-container"></div>

  <script>
/* ---------------------------
   App State and Mock Data
   --------------------------- */
let currentView = 'login'; // 'login','cashier','admin','history','accounts'
let cart = [];
let loggedInUser = { name: 'Cashier Name', role: 'Cashier' };
let products = [
    { id: 1, name: 'Paracetamol (500mg)', price: 5.00, stock: 150, prescription: false, vat: true, imageUrl: 'https://placehold.co/50x50/34d399/white?text=MED' },
    { id: 2, name: 'Amoxicillin (500mg)', price: 25.00, stock: 75, prescription: true, vat: true, imageUrl: 'https://placehold.co/50x50/f87171/white?text=RX' },
    { id: 3, name: 'Cough Syrup (100ml)', price: 45.00, stock: 90, prescription: false, vat: true, imageUrl: 'https://placehold.co/50x50/34d399/white?text=MED' },
    { id: 4, name: 'Insulin Pen (Box)', price: 500.00, stock: 30, prescription: true, vat: true, imageUrl: 'https://placehold.co/50x50/f87171/white?text=RX' },
];

let isDiscountedCustomer = false;
let customerDetails = { idNumber: 'N/A', name: 'Generic Customer', type: 'Regular' };
let currentTransactionTotals = {};
const STORAGE_PRODUCTS_KEY = 'pos_products';
const STORAGE_PRESCRIPTIONS_KEY = 'pos_prescriptions';
const STORAGE_TRANSACTIONS_KEY = 'pos_transactions';

/* Load persisted products/transactions (if any) */
function loadMockData() {
    const storedProducts = localStorage.getItem(STORAGE_PRODUCTS_KEY);
    if (storedProducts) {
        try { products = JSON.parse(storedProducts); } catch(e){ console.warn('bad products in storage'); }
    }
}
function saveMockData() {
    localStorage.setItem(STORAGE_PRODUCTS_KEY, JSON.stringify(products));
}

/* Transaction storage helpers */
function getTransactions() {
    const raw = localStorage.getItem(STORAGE_TRANSACTIONS_KEY);
    if (!raw) return [];
    try { return JSON.parse(raw); } catch(e){ return []; }
}
function saveTransaction(tx) {
    const all = getTransactions();
    all.push(tx);
    localStorage.setItem(STORAGE_TRANSACTIONS_KEY, JSON.stringify(all));
}

/* Utils */
function formatCurrency(v) { return '₱' + v.toFixed(2); }
function getProductById(id) { return products.find(p=>p.id===id); }

/* ---------------------------
   Cart & Checkout Logic
   --------------------------- */
function addToCart(id) {
    const product = getProductById(id);
    if (!product || product.stock <= 0) { showMessage('Error', 'Product out of stock.', 'error'); return; }
    const existing = cart.find(c=>c.id===id);
    if (existing) existing.quantity++;
    else cart.push({ id, quantity: 1 });
    product.stock--; saveMockData(); render(); showMessage('Added', `${product.name} added to cart.`, 'success');
}

function updateCartQuantity(id, change) {
    const idx = cart.findIndex(c=>c.id===id);
    if (idx===-1) return;
    const item = cart[idx];
    const product = getProductById(id);
    if (change > 0 && product.stock <= 0) { showMessage('Error', `${product.name} is out of stock.`, 'error'); return; }
    if (item.quantity + change <= 0) {
        product.stock += item.quantity;
        cart.splice(idx,1);
    } else {
        item.quantity += change;
        product.stock -= change;
    }
    saveMockData(); render();
}

function removeCartItem(id) {
    const idx = cart.findIndex(c=>c.id===id);
    if (idx===-1) return;
    const item = cart[idx]; const p = getProductById(id);
    p.stock += item.quantity; cart.splice(idx,1); saveMockData(); render(); showMessage('Removed', `${p.name} removed.`, 'info');
}

function clearCart() {
    cart.forEach(item => { const p=getProductById(item.id); if (p) p.stock += item.quantity; });
    cart = []; saveMockData(); render(); showMessage('Cleared', 'Cart cleared.', 'error');
}

/* ---------------------------
   Totals / Discounts
   --------------------------- */
function getCartTotals() {
    let totalGross = 0, totalDiscount = 0, totalVATableAmount = 0;
    const vatRate = 0.12, scPwdDiscountRate = 0.20;
    cart.forEach(item => {
        const p = getProductById(item.id); if (!p) return;
        const itemGross = p.price * item.quantity; totalGross += itemGross;
        if (isDiscountedCustomer) { totalDiscount += itemGross * scPwdDiscountRate; }
        else if (p.vat) { totalVATableAmount += itemGross; }
    });
    const totalVAT = isDiscountedCustomer ? 0 : totalVATableAmount * vatRate;
    const subtotalAfterDiscount = totalGross - totalDiscount;
    const finalTotal = subtotalAfterDiscount + totalVAT;
    return { gross: totalGross, discount: totalDiscount, vatable: totalVATableAmount, vat: totalVAT, net: finalTotal };
}

/* ---------------------------
   Payment Modal & Receipt
   --------------------------- */
function startCheckout() {
    if (cart.length === 0) { showMessage('Error', 'Cart is empty.', 'error'); return; }
    const requiresRx = cart.some(i => getProductById(i.id)?.prescription);
    if (requiresRx && loggedInUser.role !== 'Pharmacist') {
        showMessage('Action Required', 'This transaction includes prescription items. Send RX or log in as Pharmacist.', 'warning'); return;
    }
    currentTransactionTotals = getCartTotals();
    renderPaymentModal();
}

function renderPaymentModal() {
    const totals = currentTransactionTotals;
    document.querySelectorAll('#payment-modal').forEach(e=>e.remove());
    const modal = document.createElement('div');
    modal.id = 'payment-modal';
    modal.className = 'fixed inset-0 bg-gray-900 bg-opacity-60 flex items-center justify-center z-50';
    modal.innerHTML = `
        <div class="bg-white card w-full max-w-md mx-4 p-5 shadow-2xl fade-in">
            <div class="flex justify-between items-center border-b pb-3 mb-4">
                <h3 class="text-lg font-bold text-themeGreen">Process Payment (Cash)</h3>
                <button id="modal-close" class="text-gray-500 hover:text-gray-900">✕</button>
            </div>
            <div class="space-y-1 mb-4 p-3 bg-gray-50 rounded-lg">
                <div class="flex justify-between text-sm font-semibold text-gray-700"><span>Gross Subtotal:</span><span>${formatCurrency(totals.gross)}</span></div>
                <div class="flex justify-between text-sm font-semibold text-gray-700"><span>VATable Amount:</span><span>${formatCurrency(totals.vatable)}</span></div>
                <div class="flex justify-between text-sm font-bold text-gray-700 ${totals.vat>0 ? 'border-b border-gray-200 pb-1':''}"><span>VAT (12%):</span><span>${formatCurrency(totals.vat)}</span></div>
                <div class="flex justify-between text-sm font-bold text-rxRed pt-1"><span>PWD/SC Discount (20%):</span><span>-${formatCurrency(totals.discount)}</span></div>
                <div class="flex justify-between text-lg font-bold text-themeGreen pt-3 border-t border-gray-200"><span>TOTAL DUE:</span><span id="total-due-display">${formatCurrency(totals.net)}</span></div>
            </div>

            <div class="mb-4">
                <label class="block text-sm font-semibold text-gray-800 mb-1">CASH RECEIVED:</label>
                <input type="number" id="cash-received" placeholder="Enter amount..." min="${totals.net.toFixed(2)}" class="w-full p-3 text-lg font-bold border-2 border-gray-400 rounded-lg focus:ring-themeGreen focus:border-themeGreen text-center" />
            </div>

            <div class="flex justify-between items-center p-3 bg-gray-100 rounded-lg mb-4">
                <span class="text-sm font-semibold text-gray-800">CHANGE DUE:</span>
                <span id="change-due-display" class="text-xl font-bold text-themeGreen">₱0.00</span>
            </div>

            <button id="final-checkout-button" class="btn-action w-full py-3 text-sm font-semibold opacity-50 cursor-not-allowed" disabled>PAY & PRINT RECEIPT</button>
        </div>
    `;
    document.body.appendChild(modal);
    document.getElementById('modal-close').onclick = closeModal;
    document.getElementById('cash-received').oninput = updateChangeDisplay;
    document.getElementById('cash-received').onkeydown = (e)=>{ if(e.key==='Enter') document.getElementById('final-checkout-button').click(); };
    document.getElementById('final-checkout-button').onclick = processPayment;
    document.getElementById('cash-received').focus();
    updateChangeDisplay();
}

function closeModal() { document.querySelectorAll('#payment-modal').forEach(e=>e.remove()); }

function updateChangeDisplay() {
    const totals = currentTransactionTotals;
    const totalDue = totals.net;
    const cashReceivedInput = document.getElementById('cash-received');
    const changeDisplay = document.getElementById('change-due-display');
    if (!cashReceivedInput || !changeDisplay) return;
    const cashReceived = parseFloat(cashReceivedInput.value) || 0;
    const change = cashReceived - totalDue;
    changeDisplay.innerText = formatCurrency(isNaN(change)?0:change);
    const checkoutButton = document.getElementById('final-checkout-button');
    if (!checkoutButton) return;
    if (change >= 0) { checkoutButton.disabled = false; checkoutButton.classList.remove('opacity-50','cursor-not-allowed'); }
    else { checkoutButton.disabled = true; checkoutButton.classList.add('opacity-50','cursor-not-allowed'); }
}

function processPayment() {
    const finalTotal = currentTransactionTotals.net;
    const cashReceived = parseFloat(document.getElementById('cash-received').value) || 0;
    if (isNaN(cashReceived) || cashReceived < finalTotal) { showMessage('Payment Failed','Invalid or insufficient amount.', 'error'); return; }
    const change = cashReceived - finalTotal;
    showMessage('Payment Accepted', `Received: ${formatCurrency(cashReceived)} • Change: ${formatCurrency(change)}`, 'info');
    closeModal();
    // Save transaction and then print
    const tx = {
        id: 'TX' + Date.now().toString().slice(-8),
        timestamp: new Date().toISOString(),
        total: finalTotal,
        cashier: loggedInUser.name,
        itemCount: cart.reduce((s,i)=>s+i.quantity,0),
        items: cart.map(i=>({ id:i.id, name: getProductById(i.id).name, qty: i.quantity, price: getProductById(i.id).price }))
    };
    saveTransaction(tx);
    // print receipt then clear cart
    printReceipt(tx, cashReceived, change);
}

/* Receipt printing and saving */
function printReceipt(tx, cashReceived, change) {
    // Build simple printable HTML
    const dateStr = new Date(tx.timestamp).toLocaleString('en-PH');
    const itemsHtml = tx.items.map(it => `<div style="display:flex;justify-content:space-between;margin:4px 0;"><span>${it.name} x${it.qty}</span><span>₱${(it.price*it.qty).toFixed(2)}</span></div>`).join('');
    const receiptHtml = `
        <!doctype html>
        <html>
        <head>
            <meta charset="utf-8">
            <title>Receipt ${tx.id}</title>
            <style>
                body{ font-family: monospace; padding:20px; font-size:13px; }
                .center{ text-align:center; }
                .sep{ border-top:1px dashed #000; margin:8px 0; }
                .totals{ display:flex; justify-content:space-between; font-weight:700; margin-top:8px; }
            </style>
        </head>
        <body>
            <div class="center"><h2>POS Name Pharmacy</h2></div>
            <div class="center">Transaction: ${tx.id}<br>${dateStr}<br>Cashier: ${tx.cashier}</div>
            <div class="sep"></div>
            ${itemsHtml}
            <div class="sep"></div>
            <div style="display:flex;justify-content:space-between;"><span>Subtotal</span><span>₱${tx.total.toFixed(2)}</span></div>
            <div style="display:flex;justify-content:space-between;"><span>Cash</span><span>₱${cashReceived.toFixed(2)}</span></div>
            <div style="display:flex;justify-content:space-between;"><span>Change</span><span>₱${change.toFixed(2)}</span></div>
            <div class="sep"></div>
            <div class="center">THANK YOU FOR YOUR PURCHASE!</div>
        </body>
        </html>
    `;
    const w = window.open('', '_blank', 'width=450,height=700');
    w.document.write(receiptHtml); w.document.close(); w.focus();
    // Delay print slightly to let window render
    setTimeout(()=>{ try { w.print(); w.close(); } catch(e){ console.warn(e); } }, 400);

    // After printing, clear cart and persist product state was already updated during cart ops
    cart = []; currentTransactionTotals = {}; saveMockData();
    // trigger UI refresh
    render();
}

/* ---------------------------
   RX Review (simulated)
   --------------------------- */
let prescriptions = [];
function sendRxForReview() {
    const rxItems = cart.filter(i => getProductById(i.id)?.prescription);
    if (rxItems.length === 0) { showMessage('Info','No prescription items in cart.','info'); return; }
    prescriptions.push({ id: 'RX'+Date.now().toString().slice(-6), items: rxItems, cashier: loggedInUser.name, status:'Pending', timestamp: new Date().toISOString() });
    localStorage.setItem('pos_prescriptions', JSON.stringify(prescriptions));
    showMessage('RX Sent', `${rxItems.length} item(s) sent for pharmacist review.`, 'info');
}

/* ---------------------------
   Notifications
   --------------------------- */
let messageTimeout;
function showMessage(title, message, type='success') {
    document.querySelectorAll('#message-box').forEach(e=>e.remove());
    const box = document.createElement('div');
    box.id = 'message-box';
    box.className = 'fixed top-6 right-6 z-50';
    let bg = 'bg-green-100 border-themeGreen text-themeGreen';
    if (type==='error') bg = 'bg-red-100 border-rxRed text-rxRed';
    if (type==='info') bg = 'bg-blue-100 border-blue-500 text-blue-700';
    box.innerHTML = `
        <div class="card p-3 border ${bg} shadow-lg">
            <div class="font-bold">${title}</div>
            <div class="text-xs mt-1">${message}</div>
        </div>
    `;
    document.body.appendChild(box);
    clearTimeout(messageTimeout);
    messageTimeout = setTimeout(()=>{ box.remove(); }, 3000);
}

/* ---------------------------
   Render & Views
   --------------------------- */
function navigate(view, role=null) {
    if (role) { loggedInUser.role = role; loggedInUser.name = role==='Cashier'?'Cashier Name':'Admin Name'; }
    currentView = view;
    render();
}

function handleLogin() {
    const username = document.getElementById('username')?.value?.toLowerCase() || '';
    let role = null;
    if (username.includes('cashier')) role='Cashier';
    else if (username.includes('admin')) role='Admin';
    else if (username.includes('pharm')) role='Pharmacist';
    else { showMessage('Login Failed','Try "cashier","admin", or "pharm" (sim).','error'); return; }
    navigate(role==='Admin' ? 'admin' : 'cashier', role);
}

/* Filter products for search */
function filterProducts(searchTerm) {
    searchTerm = (searchTerm||'').toLowerCase();
    const productListElement = document.getElementById('product-list');
    if (!productListElement) return;
    const filtered = products.filter(p => p.name.toLowerCase().includes(searchTerm) || p.id.toString().includes(searchTerm));
    productListElement.innerHTML = filtered.map(p => `
        <div class="card p-3 flex flex-col justify-between transition duration-150 ease-in-out hover:shadow-md">
            <div class="flex items-center mb-2">
                <img src="${p.imageUrl}" onerror="this.onerror=null;this.src='https://placehold.co/50x50/f3f4f6/374151?text=ITEM';" class="w-12 h-12 rounded-lg mr-3 object-cover border border-gray-200">
                <div>
                    <p class="font-bold text-gray-800">${p.name}</p>
                    <p class="text-sm text-gray-500">Stock: <span class="font-semibold ${p.stock < 10 ? 'text-rxRed' : 'text-themeGreen'}">${p.stock}</span></p>
                </div>
            </div>
            <div class="flex justify-between items-center pt-2 border-t border-gray-100">
                <p class="text-lg font-extrabold text-themeGreen">₱${p.price.toFixed(2)}</p>
                <button onclick="addToCart(${p.id})" class="btn-action text-xs p-2 rounded-full leading-none ${p.stock === 0 ? 'opacity-50 cursor-not-allowed' : ''}" ${p.stock === 0 ? 'disabled' : ''}>
                    Add
                </button>
            </div>
        </div>
    `).join('');
    if (filtered.length === 0) productListElement.innerHTML = '<p class="text-gray-500 text-center py-10 col-span-full">No products found.</p>';
}

/* ---------------------------
   Admin Dashboard: dynamic from localStorage + animated counters
   --------------------------- */
function animateCount(el, from, to, duration=900) {
    const start = performance.now();
    function frame(now) {
        const progress = Math.min((now - start) / duration, 1);
        const value = from + (to - from) * progress;
        el.innerText = (Math.abs(to) >= 1 ? formatCurrency(value) : value.toFixed(2));
        if (progress < 1) requestAnimationFrame(frame);
    }
    requestAnimationFrame(frame);
}

function renderAdminDashboard() {
    // compute metrics from transactions + products
    const txs = getTransactions();
    const totalSales = txs.reduce((s,t)=>s + (t.total||0), 0);
    const transactionsCount = txs.length;
    const avgTransaction = transactionsCount === 0 ? 0 : totalSales / transactionsCount;
    const lowStockCount = products.filter(p => p.stock > 0 && p.stock < 10).length;
    const outOfStockCount = products.filter(p => p.stock === 0).length;
    const recentSales = txs.slice(-5).reverse();

    // Build HTML
    const html = `
        <div class="flex h-screen bg-gray-50">
            <aside class="w-64 bg-gray-100 border-r border-gray-200 flex flex-col">
                <div class="p-4 border-b border-gray-200">
                    <h1 class="text-2xl font-extrabold text-themeGreen">POS Name Pharmacy</h1> <!-- // need to change name -->
                </div>
                <nav class="p-4 space-y-2">
                    <button onclick="navigate('admin')" class="w-full text-left p-3 rounded-lg text-sm font-medium bg-white text-themeGreen">Dashboard</button>
                    <button onclick="navigate('accounts')" class="w-full text-left p-3 rounded-lg text-sm font-medium text-gray-600 hover:bg-gray-100">Account Management</button>
                    <button onclick="navigate('history')" class="w-full text-left p-3 rounded-lg text-sm font-medium text-gray-600 hover:bg-gray-100">Transaction History</button>
                    <button onclick="navigate('cashier')" class="w-full text-left p-3 rounded-lg text-sm font-medium text-gray-600 hover:bg-gray-100">Open POS (Cashier)</button>
                </nav>
                <div class="mt-auto p-4 border-t border-gray-200">
                    <span class="text-sm font-semibold text-gray-700 block">${loggedInUser.name} (${loggedInUser.role})</span>
                    <button onclick="navigate('login')" class="text-sm font-medium text-red-500 hover:text-red-700 mt-1">Log Out</button>
                </div>
            </aside>

            <main class="flex-grow p-8 overflow-y-auto custom-scroll">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-3xl font-bold text-gray-900">Sales Snapshot</h2>
                    <div class="flex items-center space-x-3">
                        <div class="text-sm text-gray-600">Updated: ${new Date().toLocaleString()}</div>
                        <button onclick="render()" class="btn-theme py-2 px-3">Refresh</button>
                    </div>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="card p-5 fade-in">
                        <div class="text-sm text-gray-500">TOTAL SALES</div>
                        <div id="dash-total-sales" class="text-2xl font-extrabold text-themeGreen count-up">₱0.00</div>
                        <div class="text-xs text-gray-400 mt-2">Sum of all recorded transactions</div>
                    </div>

                    <div class="card p-5 fade-in">
                        <div class="text-sm text-gray-500">TRANSACTIONS</div>
                        <div id="dash-total-tx" class="text-2xl font-extrabold text-gray-900 count-up">${transactionsCount}</div>
                        <div class="text-xs text-gray-400 mt-2">Number of completed transactions</div>
                    </div>

                    <div class="card p-5 fade-in">
                        <div class="text-sm text-gray-500">AVG. TRANSACTION</div>
                        <div id="dash-avg-tx" class="text-2xl font-extrabold text-themeGreen count-up">₱0.00</div>
                        <div class="text-xs text-gray-400 mt-2">Average sale amount</div>
                    </div>

                    <div class="card p-5 fade-in">
                        <div class="text-sm text-gray-500">LOW STOCK</div>
                        <div id="dash-low-stock" class="text-2xl font-extrabold text-rxRed count-up">${lowStockCount}</div>
                        <div class="text-xs text-gray-400 mt-2">Products with stock &lt; 10</div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <div class="lg:col-span-2 card p-6 fade-in">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">INVENTORY STATUS (Top 5)</h3>
                        <div class="space-y-3">
                            ${products.slice(0,5).map(p => `
                                <div class="flex justify-between items-center p-3 rounded-lg ${p.stock < 10 ? 'bg-red-50' : 'bg-gray-50'}">
                                    <div>
                                        <div class="font-medium text-gray-700">${p.name}</div>
                                        <div class="text-xs text-gray-500">Price: ${formatCurrency(p.price)}</div>
                                    </div>
                                    <div class="text-right">
                                        <div class="${p.stock < 10 ? 'text-rxRed font-bold' : 'text-themeGreen font-bold'}">${p.stock} unit(s)</div>
                                        <div class="text-xs text-gray-400">${p.prescription ? 'Prescription' : 'OTC'}</div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                        <div class="mt-4 flex space-x-2">
                            <button onclick="showEditProductModal(null)" class="btn-theme py-2 px-4">Add/Update Medicines</button>
                            <button onclick="exportTransactionsCSV()" class="btn-action py-2 px-4">Export CSV</button>
                        </div>
                    </div>

                    <div class="card p-6 fade-in">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">RECENT SALES</h3>
                        <div class="space-y-3">
                            ${recentSales.length === 0 ? '<div class="text-gray-500">No recent sales yet.</div>' :
                                recentSales.map(s => `
                                    <div class="flex justify-between items-center p-2 rounded-md border border-gray-100">
                                        <div>
                                            <div class="font-medium text-gray-700">${s.id}</div>
                                            <div class="text-xs text-gray-400">${new Date(s.timestamp).toLocaleString()}</div>
                                        </div>
                                        <div class="text-right">
                                            <div class="font-bold text-gray-900">${formatCurrency(s.total)}</div>
                                            <div class="text-xs text-gray-400">Items: ${s.itemCount}</div>
                                        </div>
                                    </div>
                                `).join('')}
                        </div>
                    </div>
                </div>
            </main>
        </div>
    `;

    return html;
}

/* ---------------------------
   Other render functions (login, cashier, history, accounts)
   Only small modifications — keep them simulated except admin
   --------------------------- */
function renderLoginView() {
    return `
        <div class="flex items-center justify-center min-h-screen">
            <div class="card w-full max-w-md p-10 text-center relative border-2 border-gray-200">
                <div class="absolute -top-10 left-1/2 transform -translate-x-1/2 w-20 h-20 rounded-full pos-green flex items-center justify-center bg-themeLight text-white">
                    <!-- logo -->
                </div>
                <h1 class="text-3xl font-extrabold text-gray-900 mt-4">POS Name</h1>
                <h2 class="text-xl font-medium text-gray-700 mb-8">LOGIN</h2>
                <div class="space-y-6 text-left">
                    <div>
                        <label class="block text-gray-700 font-medium">Username:</label>
                        <input id="username" type="text" placeholder="Enter username (e.g., cashier)" class="w-full p-3 border border-gray-400 rounded-lg mt-1">
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium">Password:</label>
                        <input id="password" type="password" placeholder="Enter password" class="w-full p-3 border border-gray-400 rounded-lg mt-1">
                    </div>
                    <a href="#" class="text-sm pos-green-text hover:underline" onclick="showMessage('Forgot Password','Contact admin (sim).','info')">Forgot password?</a>
                </div>
                <div class="mt-8">
                    <button onclick="handleLogin()" class="btn-theme w-full py-3">Log-in</button>
                </div>
            </div>
        </div>
    `;
}

function renderCashierView() {
    const totals = getCartTotals();
    return `
        <div class="flex flex-col h-screen bg-gray-50">
            <header class="flex justify-between items-center p-4 bg-white border-b border-gray-200">
                <div class="flex items-center space-x-4">
                    <h1 class="text-xl font-extrabold text-themeGreen">POS Name</h1>
                    <button onclick="navigate('cashier')" class="text-sm font-bold bg-themeLight text-themeGreen px-3 py-1 rounded-full">Cashier UI</button>
                    <button onclick="navigate('history')" class="text-sm font-medium text-gray-600 hover:text-themeGreen">Transaction History</button>
                </div>
                <div class="flex items-center space-x-3">
                    <span class="text-sm font-semibold text-gray-700">${loggedInUser.name} (${loggedInUser.role})</span>
                    <button onclick="navigate('login')" class="text-sm font-medium text-red-500 hover:text-red-700">Log Out</button>
                </div>
            </header>

            <main class="flex flex-grow overflow-hidden">
                <div class="w-2/3 p-4 overflow-y-auto custom-scroll flex flex-col space-y-4">
                    <div class="card p-4 border border-themeGreen/30">
                        <h3 class="text-xl font-bold text-gray-800 mb-3">CUSTOMER DETAILS</h3>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <p class="text-sm text-gray-600">Customer Type: <span class="font-bold float-right ${isDiscountedCustomer?'text-themeGreen':'text-gray-800'}">${customerDetails.type}</span></p>
                                <p class="text-sm text-gray-600">ID Number: <span class="float-right">${customerDetails.idNumber}</span></p>
                                <p class="text-sm text-gray-600">Name: <span class="float-right">${customerDetails.name}</span></p>
                            </div>
                            <div class="space-y-2">
                                <button onclick="simulateOCRScan()" class="btn-theme w-full py-2 text-sm">Scan ID (OCR Placeholder)</button>
                                <label class="flex items-center justify-between text-sm font-bold text-gray-800 cursor-pointer">
                                    <span class="text-lg">Apply PWD/SC Discount:</span>
                                    <input type="checkbox" id="sc-pwd-toggle" ${isDiscountedCustomer?'checked':''} onchange="toggleDiscount(this.checked)" class="h-6 w-6 text-themeGreen rounded border-gray-300">
                                </label>
                            </div>
                        </div>
                    </div>

                    <h2 class="text-2xl font-bold text-gray-800 mb-2">PRODUCT SEARCH</h2>
                    <input id="product-search" oninput="filterProducts(this.value)" type="text" placeholder="Search products and brands..." class="w-full p-3 card border-gray-300 rounded-lg">

                    <div id="product-list" class="grid grid-cols-2 lg:grid-cols-3 gap-4">
                        ${products.map(p => `
                            <div class="card p-3 flex flex-col justify-between transition duration-150 ease-in-out hover:shadow-md">
                                <div class="flex items-center mb-2">
                                    <img src="${p.imageUrl}" onerror="this.onerror=null;this.src='https://placehold.co/50x50/f3f4f6/374151?text=ITEM';" class="w-12 h-12 rounded-lg mr-3 object-cover border border-gray-200">
                                    <div>
                                        <p class="font-bold text-gray-800">${p.name}</p>
                                        <p class="text-sm text-gray-500">Stock: <span class="font-semibold ${p.stock < 10 ? 'text-rxRed':'text-themeGreen'}">${p.stock}</span></p>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center pt-2 border-t border-gray-100">
                                    <p class="text-lg font-extrabold text-themeGreen">₱${p.price.toFixed(2)}</p>
                                    <button onclick="addToCart(${p.id})" class="btn-action text-xs p-2 rounded-full leading-none ${p.stock===0?'opacity-50 cursor-not-allowed':''}" ${p.stock===0?'disabled':''}>Add</button>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                </div>

                <div class="w-1/3 bg-white border-l border-gray-200 flex flex-col">
                    <div class="p-4 border-b"><h2 class="text-xl font-bold text-gray-800">ORDER SUMMARY</h2></div>
                    <div class="flex-grow p-4 overflow-y-auto custom-scroll space-y-3">
                        ${cart.length === 0 ? '<p class="text-gray-500 text-center py-10">Start a new sale by adding products.</p>' : cart.map((item, idx) => {
                            const p = getProductById(item.id);
                            return `
                                <div class="flex justify-between items-center p-2 rounded-lg border border-gray-100">
                                    <div class="flex items-center space-x-2">
                                        <span class="font-medium text-sm text-gray-500">${idx+1}.</span>
                                        <span class="font-semibold text-gray-800">${p.name}</span>
                                    </div>
                                    <div class="flex items-center space-x-3">
                                        <div class="flex items-center border border-gray-300 rounded-md">
                                            <button onclick="updateCartQuantity(${p.id}, -1)" class="p-1 text-gray-600 hover:bg-gray-100 rounded-l">-</button>
                                            <span class="px-2 text-sm font-semibold">${item.quantity}</span>
                                            <button onclick="updateCartQuantity(${p.id}, 1)" class="p-1 text-gray-600 hover:bg-gray-100 rounded-r">+</button>
                                        </div>
                                        <span class="font-extrabold w-16 text-right text-gray-800">₱${(p.price*item.quantity).toFixed(2)}</span>
                                        <button onclick="removeCartItem(${p.id})" class="text-gray-400 hover:text-rxRed">✕</button>
                                    </div>
                                </div>
                            `;
                        }).join('')}
                    </div>

                    <div class="p-4 border-t border-gray-200">
                        <div class="space-y-2 mb-4">
                            <div class="flex justify-between text-sm text-gray-600"><span>Gross Subtotal:</span><span>${formatCurrency(totals.gross)}</span></div>
                            <div class="flex justify-between text-sm font-semibold ${totals.discount>0 ? 'text-rxRed' : 'text-gray-600'}"><span>PWD/SC Discount (20%):</span><span>-${formatCurrency(totals.discount)}</span></div>
                            <div class="flex justify-between text-sm text-gray-600"><span>VAT (12%):</span><span class="${totals.vat>0 ? 'text-gray-600':'text-gray-400 italic'}">${formatCurrency(totals.vat)}</span></div>
                            <div class="flex justify-between text-2xl font-extrabold text-gray-900 pt-2 border-t border-gray-100"><span>Total Due:</span><span class="text-themeGreen">${formatCurrency(totals.net)}</span></div>
                        </div>

                        <p class="text-xs text-gray-500 mb-4">Payment Method: Cash (Simulated)</p>
                        <div class="flex space-x-2">
                            <button onclick="clearCart()" class="btn-clear btn-action w-1/3">Clear</button>
                            <button onclick="startCheckout()" class="btn-action w-2/3 ${totals.net===0?'opacity-50 cursor-not-allowed':''}" ${totals.net===0?'disabled':''}>Process Payment</button>
                        </div>

                        ${cart.some(i=>getProductById(i.id)?.prescription) ? `<button onclick="sendRxForReview()" class="btn-theme w-full mt-2 py-2 text-sm">Send RX for Pharmacist Review</button>` : ''}
                    </div>
                </div>
            </main>
        </div>
    `;
}

function renderTransactionHistory() {
    const transactions = getTransactions().slice().reverse();
    return `
        <div class="flex h-screen bg-gray-50">
            <aside class="w-64 bg-gray-100 border-r border-gray-200 flex flex-col">
                <div class="p-4 border-b border-gray-200"><h1 class="text-2xl font-extrabold text-themeGreen">POS Name Pharmacy</h1></div>
                <nav class="p-4 space-y-2">
                    <button onclick="navigate('admin')" class="w-full text-left p-3 rounded-lg text-sm font-medium text-gray-600 hover:bg-gray-100">Dashboard</button>
                    <button onclick="navigate('cashier')" class="w-full text-left p-3 rounded-lg text-sm font-medium text-gray-600 hover:bg-gray-100">Open POS</button>
                </nav>
                <div class="mt-auto p-4 border-t border-gray-200">
                    <span class="text-sm font-semibold text-gray-700 block">${loggedInUser.name} (${loggedInUser.role})</span>
                    <button onclick="navigate('login')" class="text-sm font-medium text-red-500 hover:text-red-700 mt-1">Log Out</button>
                </div>
            </aside>

            <main class="flex-grow p-8 overflow-y-auto custom-scroll">
                <h2 class="text-3xl font-bold text-gray-900 mb-6">Transaction History</h2>
                <div class="mb-4 flex justify-between items-center">
                    <input type="text" placeholder="Search Transaction ID or Cashier" class="w-full max-w-lg p-3 border border-gray-300 rounded-lg">
                    <button onclick="exportTransactionsCSV()" class="btn-action py-2 px-4 ml-4">Download CSV</button>
                </div>
                <div class="card p-4">
                    <table class="min-w-full">
                        <thead class="text-xs text-gray-500">
                            <tr><th class="text-left py-2">TRANSAC. ID</th><th class="text-left py-2">DATE</th><th class="text-right py-2">AMOUNT</th><th class="text-left py-2">CASHIER</th><th class="text-left py-2">STATUS</th></tr>
                        </thead>
                        <tbody>
                            ${transactions.map(t => `
                                <tr class="hover:bg-gray-50 cursor-pointer" onclick="showMessage('Transaction', 'Viewing ${t.id}', 'info')">
                                    <td class="py-2">${t.id}</td>
                                    <td class="py-2">${new Date(t.timestamp).toLocaleString()}</td>
                                    <td class="py-2 text-right font-bold">${formatCurrency(t.total)}</td>
                                    <td class="py-2">${t.cashier}</td>
                                    <td class="py-2"><span class="font-bold text-themeGreen">Completed</span></td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    `;
}

function renderAccountManagement() {
    const users = [
        { id:1, name:'Edlan Manaloto', username:'edlon', status:'ACTIVE', access:'Admin', date:'09/01/2025' },
        { id:2, name:'Jane Doe', username:'jane.d', status:'ACTIVE', access:'Cashier', date:'10/05/2025' },
        { id:3, name:'John Smith', username:'jsmith', status:'INACTIVE', access:'Pharmacist', date:'11/10/2025' },
    ];
    const selectedUser = users[0];
    return `
        <div class="flex h-screen bg-gray-50">
            <aside class="w-64 bg-gray-100 border-r border-gray-200 flex flex-col">
                <div class="p-4 border-b border-gray-200"><h1 class="text-2xl font-extrabold text-themeGreen">POS Name Pharmacy</h1></div>
                <nav class="p-4 space-y-2">
                    <button onclick="navigate('admin')" class="w-full text-left p-3 rounded-lg text-sm font-medium text-gray-600 hover:bg-gray-100">Dashboard</button>
                </nav>
                <div class="mt-auto p-4 border-t border-gray-200">
                    <span class="text-sm font-semibold text-gray-700 block">${loggedInUser.name} (${loggedInUser.role})</span>
                    <button onclick="navigate('login')" class="text-sm font-medium text-red-500 hover:text-red-700 mt-1">Log Out</button>
                </div>
            </aside>

            <main class="flex-grow p-8 overflow-y-auto">
                <h2 class="text-3xl font-bold text-gray-900 mb-8">Account Management</h2>
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <div class="lg:col-span-2 card p-6">
                        <h3 class="text-xl font-bold mb-4">Account List</h3>
                        <input type="text" placeholder="Enter user ID no" class="w-full p-3 mb-4 border border-gray-300 rounded-lg">
                        <div class="border rounded-lg overflow-hidden">
                            <table class="min-w-full">
                                <thead class="bg-gray-50 text-xs text-gray-500">
                                    <tr><th class="px-6 py-3 text-left">ID NO.</th><th class="px-6 py-3 text-left">NAME</th><th class="px-6 py-3 text-right">STATUS</th></tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-100">
                                    ${users.map(u => `
                                        <tr class="hover:bg-themeLight/20 cursor-pointer" onclick="showMessage('User', 'Viewing ${u.name}', 'info')">
                                            <td class="px-6 py-3">${u.id}</td>
                                            <td class="px-6 py-3">${u.name}</td>
                                            <td class="px-6 py-3 text-right font-bold ${u.status==='ACTIVE'?'text-themeGreen':'text-rxRed'}">${u.status}</td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                        <button onclick="showMessage('Add User','Add user simulated','info')" class="btn-theme mt-4 py-2 px-4">ADD NEW USER</button>
                    </div>

                    <div class="card p-6">
                        <h3 class="text-xl font-bold mb-4">Account Details</h3>
                        <div class="space-y-2 text-sm mb-8">
                            <p><span class="font-medium text-gray-600">Acc Status:</span> <span class="font-bold text-themeGreen float-right">${selectedUser.status}</span></p>
                            <p><span class="font-medium text-gray-600">ID Number:</span> <span class="float-right">${selectedUser.id}</span></p>
                            <p><span class="font-medium text-gray-600">Name:</span> <span class="float-right">${selectedUser.name}</span></p>
                            <p><span class="font-medium text-gray-600">Username:</span> <span class="float-right">${selectedUser.username}</span></p>
                            <p><span class="font-medium text-gray-600">Date Created:</span> <span class="float-right">${selectedUser.date}</span></p>
                            <p><span class="font-medium text-gray-600">Access Level:</span> <span class="font-bold float-right">${selectedUser.access}</span></p>
                        </div>
                        <div class="grid grid-cols-2 gap-3">
                            <button onclick="showMessage('Action','DELETE ACCOUNT initiated.','error')" class="py-3 text-xs bg-red-100 text-rxRed font-bold rounded-lg">DELETE ACCOUNT</button>
                            <button onclick="showMessage('Action','DEACTIVATE ACCOUNT initiated.','warning')" class="py-3 text-xs bg-yellow-100 text-yellow-800 font-bold rounded-lg">DEACTIVATE ACCOUNT</button>
                            <button onclick="showMessage('Action','RESET PASSWORD initiated.','info')" class="py-3 text-xs bg-gray-100 text-gray-800 font-bold rounded-lg">RESET PASSWORD</button>
                            <button onclick="showMessage('Action','EDIT ACCESS LEVEL form launched.','info')" class="py-3 text-xs bg-themeLight text-themeGreen font-bold rounded-lg">EDIT ACCESS LEVEL</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    `;
}

/* Helper: show edit product modal (simulated) */
function showEditProductModal(productId) {
    showMessage('Admin','Open product editor (simulated).','info');
}

/* Export transactions CSV (simple) */
function exportTransactionsCSV() {
    const txs = getTransactions();
    if (txs.length===0) { showMessage('Export','No transactions to export.','info'); return; }
    const rows = [['Transaction ID','Timestamp','Total','Cashier','ItemCount']];
    txs.forEach(t => rows.push([t.id,t.timestamp,t.total,t.cashier,t.itemCount]));
    const csv = rows.map(r => r.map(v=>`"${String(v).replace(/"/g,'""')}"`).join(',')).join('\n');
    const blob = new Blob([csv], { type: 'text/csv' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a'); a.href = url; a.download = 'transactions.csv'; a.click(); URL.revokeObjectURL(url);
}

/* ---------------------------
   Render master
   --------------------------- */
function render() {
    loadMockData();
    const container = document.getElementById('app-container');
    if (!container) return;
    let html = '';
    if (currentView === 'login') html = renderLoginView();
    else if (currentView === 'cashier') html = renderCashierView();
    else if (currentView === 'admin') html = renderAdminDashboard();
    else if (currentView === 'history') html = renderTransactionHistory();
    else if (currentView === 'accounts') html = renderAccountManagement();
    container.innerHTML = html;
    attachEventListeners();
    // After DOM insertion, animate dashboard numbers if admin
    if (currentView === 'admin') {
        requestAnimationFrame(()=> {
            const txs = getTransactions();
            const totalSales = txs.reduce((s,t)=>s+(t.total||0),0);
            const transactionsCount = txs.length;
            const avgTransaction = transactionsCount===0?0:totalSales/transactionsCount;
            const lowStockCount = products.filter(p=>p.stock>0 && p.stock<10).length;
            const elTotal = document.getElementById('dash-total-sales');
            const elCount = document.getElementById('dash-total-tx');
            const elAvg = document.getElementById('dash-avg-tx');
            const elLow = document.getElementById('dash-low-stock');
            if (elTotal) animateCount(elTotal, 0, totalSales, 1000);
            if (elCount) elCount.innerText = transactionsCount;
            if (elAvg) animateCount(elAvg, 0, avgTransaction, 900);
            if (elLow) elLow.innerText = lowStockCount;
        });
    }
}

/* Attach needed listeners for dynamic elements */
function attachEventListeners() {
    // wire login action if present
    const loginBtn = document.querySelector('button[onclick="handleLogin()"]');
    if (loginBtn) loginBtn.onclick = handleLogin;

    // product search input focus handler etc.
    const searchInput = document.getElementById('product-search');
    if (searchInput) {
        searchInput.oninput = function(){ filterProducts(this.value); };
    }
}

/* ---------------------------
   Small helpers: discount toggle + simulate scan
   --------------------------- */
function toggleDiscount(isChecked) {
    isDiscountedCustomer = isChecked;
    if (isChecked) {
        customerDetails.type = 'PWD/Senior';
        customerDetails.idNumber = 'SC-XXXX-YYYY';
        customerDetails.name = 'Discounted Customer';
        showMessage('Discount Applied','20% discount & VAT exemption active.','success');
    } else {
        customerDetails.type = 'Regular';
        customerDetails.idNumber = 'N/A';
        customerDetails.name = 'Generic Customer';
        showMessage('Discount Removed','Standard VAT rules apply.','info');
    }
    render();
}
function simulateOCRScan() { toggleDiscount(true); }

/* ---------------------------
   Init
   --------------------------- */
loadMockData();
render();

/* Keep app reactive if localStorage changes elsewhere (optional) */
window.addEventListener('storage', (e)=>{
    if (e.key === STORAGE_TRANSACTIONS_KEY || e.key === STORAGE_PRODUCTS_KEY) render();
});
  </script>
</body>
</html>
